name	weight
porst	6
va	17
vb	15
vbg	14
vc	9
l17	13
l18	6
l19	11
l20	9
amp/vg	8
amp/vq	10
amp/vx	9
VNW	20
VDDPST	20
POC	13
VDDCE	17
VDDPE	11
VPW	12
VSSPST	6
VSSE	12
BGR_Core/vbneg	9
BGR_Core/l6	6
BGR_Core/l7	10
BGR_Core/l8	8
BGR_Core/l10	10
BGR_Core/l11	16
BGR_Core/l1	5
BGR_Core/l2	16
BGR_Core/l4	16
BGR_Core/l5	8
BGR_Core/l12	18
BGR_Core/R6/l	13
BGR_Core/R7/l	9
BGR_Core/R8/l	4
BGR_Core/R10/l	20
BGR_Core/R11/l	17
BGR_Core/R3/l	8
BGR_Core/R1/l	11
BGR_Core/R2/l	14
BGR_Core/R4/l	10
BGR_Core/R5/l	6
BGR_Core/R12/l	9
R17/l	12
R18/l	15
R19/l	9
R20/l	9
VDD	3
VSS	7
