name	weight
porst	8
va	16
vb	15
vbg	20
vc	10
l17	16
l18	6
l19	13
l20	4
amp/vg	12
amp/vq	5
amp/vx	17
VNW	20
VDDPST	12
POC	9
VDDCE	18
VDDPE	12
VPW	10
VSSPST	5
VSSE	9
BGR_Core/vbneg	13
BGR_Core/l6	6
BGR_Core/l7	12
BGR_Core/l8	20
BGR_Core/l10	6
BGR_Core/l11	13
BGR_Core/l1	6
BGR_Core/l2	9
BGR_Core/l4	15
BGR_Core/l5	10
BGR_Core/l12	18
BGR_Core/R6/l	7
BGR_Core/R7/l	3
BGR_Core/R8/l	5
BGR_Core/R10/l	8
BGR_Core/R11/l	17
BGR_Core/R3/l	5
BGR_Core/R1/l	11
BGR_Core/R2/l	12
BGR_Core/R4/l	10
BGR_Core/R5/l	5
BGR_Core/R12/l	9
R17/l	2
R18/l	13
R19/l	11
R20/l	5
VDD	17
VSS	8
