name	weight
porst	3
va	19
vb	11
vbg	4
vc	17
l17	19
l18	14
l19	18
l20	18
amp/vg	6
amp/vq	18
amp/vx	18
VNW	15
VDDPST	20
POC	10
VDDCE	4
VDDPE	6
VPW	17
VSSPST	20
VSSE	15
BGR_Core/vbneg	3
BGR_Core/l6	7
BGR_Core/l7	15
BGR_Core/l8	4
BGR_Core/l10	3
BGR_Core/l11	16
BGR_Core/l1	6
BGR_Core/l2	2
BGR_Core/l4	12
BGR_Core/l5	15
BGR_Core/l12	20
BGR_Core/R6/l	16
BGR_Core/R7/l	17
BGR_Core/R8/l	3
BGR_Core/R10/l	12
BGR_Core/R11/l	2
BGR_Core/R3/l	14
BGR_Core/R1/l	4
BGR_Core/R2/l	7
BGR_Core/R4/l	13
BGR_Core/R5/l	2
BGR_Core/R12/l	13
R17/l	13
R18/l	7
R19/l	8
R20/l	10
VDD	12
VSS	14
