name	weight
porst	3
va	17
vb	19
vbg	13
vc	12
l17	17
l18	18
l19	9
l20	9
amp/vg	18
amp/vq	11
amp/vx	11
VNW	9
VDDPST	2
POC	17
VDDCE	12
VDDPE	18
VPW	12
VSSPST	4
VSSE	4
BGR_Core/vbneg	11
BGR_Core/l6	20
BGR_Core/l7	4
BGR_Core/l8	7
BGR_Core/l10	13
BGR_Core/l11	18
BGR_Core/l1	3
BGR_Core/l2	9
BGR_Core/l4	11
BGR_Core/l5	18
BGR_Core/l12	17
BGR_Core/R6/l	13
BGR_Core/R7/l	11
BGR_Core/R8/l	14
BGR_Core/R10/l	6
BGR_Core/R11/l	5
BGR_Core/R3/l	3
BGR_Core/R1/l	13
BGR_Core/R2/l	18
BGR_Core/R4/l	17
BGR_Core/R5/l	9
BGR_Core/R12/l	14
R17/l	13
R18/l	15
R19/l	10
R20/l	13
VDD	14
VSS	11
