name	weight
porst	6
va	18
vb	18
vbg	13
vc	12
l17	12
l18	4
l19	11
l20	9
amp/vg	9
amp/vq	10
amp/vx	9
VNW	19
VDDPST	20
POC	13
VDDCE	16
VDDPE	17
VPW	12
VSSPST	4
VSSE	12
BGR_Core/vbneg	12
BGR_Core/l6	17
BGR_Core/l7	10
BGR_Core/l8	11
BGR_Core/l10	7
BGR_Core/l11	19
BGR_Core/l1	5
BGR_Core/l2	10
BGR_Core/l4	17
BGR_Core/l5	8
BGR_Core/l12	7
BGR_Core/R6/l	13
BGR_Core/R7/l	9
BGR_Core/R8/l	4
BGR_Core/R10/l	19
BGR_Core/R11/l	5
BGR_Core/R3/l	7
BGR_Core/R1/l	11
BGR_Core/R2/l	14
BGR_Core/R4/l	15
BGR_Core/R5/l	18
BGR_Core/R12/l	4
R17/l	13
R18/l	15
R19/l	10
R20/l	2
VDD	3
VSS	11
