name	weight
porst	5
va	18
vb	9
vbg	13
vc	4
l17	15
l18	10
l19	11
l20	16
amp/vg	6
amp/vq	20
amp/vx	18
VNW	8
VDDPST	19
POC	9
VDDCE	15
VDDPE	19
VPW	12
VSSPST	10
VSSE	11
BGR_Core/vbneg	16
BGR_Core/l6	13
BGR_Core/l7	20
BGR_Core/l8	6
BGR_Core/l10	7
BGR_Core/l11	5
BGR_Core/l1	5
BGR_Core/l2	14
BGR_Core/l4	14
BGR_Core/l5	8
BGR_Core/l12	16
BGR_Core/R6/l	14
BGR_Core/R7/l	19
BGR_Core/R8/l	11
BGR_Core/R10/l	13
BGR_Core/R11/l	17
BGR_Core/R3/l	14
BGR_Core/R1/l	10
BGR_Core/R2/l	17
BGR_Core/R4/l	10
BGR_Core/R5/l	18
BGR_Core/R12/l	13
R17/l	17
R18/l	3
R19/l	16
R20/l	11
VDD	18
VSS	17
