name	weight
porst	5
va	17
vb	6
vbg	3
vc	7
l17	13
l18	5
l19	11
l20	5
amp/vg	19
amp/vq	17
amp/vx	6
VNW	10
VDDPST	12
POC	8
VDDCE	5
VDDPE	7
VPW	13
VSSPST	5
VSSE	3
BGR_Core/vbneg	10
BGR_Core/l6	14
BGR_Core/l7	19
BGR_Core/l8	13
BGR_Core/l10	9
BGR_Core/l11	12
BGR_Core/l1	9
BGR_Core/l2	14
BGR_Core/l4	5
BGR_Core/l5	15
BGR_Core/l12	19
BGR_Core/R6/l	12
BGR_Core/R7/l	7
BGR_Core/R8/l	10
BGR_Core/R10/l	18
BGR_Core/R11/l	10
BGR_Core/R3/l	5
BGR_Core/R1/l	11
BGR_Core/R2/l	15
BGR_Core/R4/l	2
BGR_Core/R5/l	7
BGR_Core/R12/l	9
R17/l	10
R18/l	15
R19/l	11
R20/l	18
VDD	4
VSS	8
