name	weight
porst	13
va	3
vb	16
vbg	15
vc	10
l17	3
l18	19
l19	13
l20	4
amp/vg	18
amp/vq	5
amp/vx	11
VNW	6
VDDPST	4
POC	8
VDDCE	4
VDDPE	4
VPW	10
VSSPST	8
VSSE	9
BGR_Core/vbneg	13
BGR_Core/l6	13
BGR_Core/l7	13
BGR_Core/l8	15
BGR_Core/l10	2
BGR_Core/l11	14
BGR_Core/l1	7
BGR_Core/l2	10
BGR_Core/l4	3
BGR_Core/l5	15
BGR_Core/l12	19
BGR_Core/R6/l	16
BGR_Core/R7/l	2
BGR_Core/R8/l	6
BGR_Core/R10/l	10
BGR_Core/R11/l	14
BGR_Core/R3/l	3
BGR_Core/R1/l	2
BGR_Core/R2/l	3
BGR_Core/R4/l	4
BGR_Core/R5/l	11
BGR_Core/R12/l	7
R17/l	2
R18/l	8
R19/l	7
R20/l	5
VDD	17
VSS	8
