porst 220.37
vbg 167.59
va 135.64
vb 155.68
vc 128.62
VDD 44.71
VSS 79.54
l17 119.86
l18 46.56
l19 49.88
l20 22.02
amp/vg 60.72
amp/vq 87.3
amp/vx 111.21
BGR_Core/vbneg 71.0
BGR_Core/l6 55.12
BGR_Core/l7 44.1
BGR_Core/l8 14.34
BGR_Core/l10 11.56
BGR_Core/l11 24.44
BGR_Core/l1 17.74
BGR_Core/l2 161.24
BGR_Core/l4 25.68
BGR_Core/l5 126.24
BGR_Core/l12 49.58
BGR_Core/R6/l 49.6
BGR_Core/R7/l 72.52
BGR_Core/R8/l 23.98
BGR_Core/R10/l 95.88
BGR_Core/R11/l 14.8
BGR_Core/R3/l 135.62
BGR_Core/R1/l 18.92
BGR_Core/R2/l 197.1
BGR_Core/R4/l 33.38
BGR_Core/R5/l 35.66
BGR_Core/R12/l 142.36
R17/l 73.06
R18/l 22.0
R19/l 18.46
R20/l 70.3
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
