name	weight
porst	6
va	18
vb	4
vbg	8
vc	11
l17	17
l18	5
l19	12
l20	6
amp/vg	12
amp/vq	3
amp/vx	12
VNW	7
VDDPST	17
POC	11
VDDCE	13
VDDPE	15
VPW	18
VSSPST	8
VSSE	7
BGR_Core/vbneg	14
BGR_Core/l6	5
BGR_Core/l7	12
BGR_Core/l8	18
BGR_Core/l10	8
BGR_Core/l11	19
BGR_Core/l1	5
BGR_Core/l2	18
BGR_Core/l4	11
BGR_Core/l5	9
BGR_Core/l12	15
BGR_Core/R6/l	6
BGR_Core/R7/l	17
BGR_Core/R8/l	20
BGR_Core/R10/l	11
BGR_Core/R11/l	16
BGR_Core/R3/l	3
BGR_Core/R1/l	18
BGR_Core/R2/l	17
BGR_Core/R4/l	4
BGR_Core/R5/l	19
BGR_Core/R12/l	6
R17/l	8
R18/l	3
R19/l	7
R20/l	4
VDD	5
VSS	20
