name	weight
porst	16
va	6
vb	15
vbg	3
vc	17
l17	17
l18	4
l19	11
l20	12
amp/vg	6
amp/vq	16
amp/vx	8
VNW	18
VDDPST	4
POC	11
VDDCE	6
VDDPE	8
VPW	10
VSSPST	19
VSSE	15
BGR_Core/vbneg	11
BGR_Core/l6	5
BGR_Core/l7	4
BGR_Core/l8	13
BGR_Core/l10	17
BGR_Core/l11	16
BGR_Core/l1	4
BGR_Core/l2	13
BGR_Core/l4	20
BGR_Core/l5	12
BGR_Core/l12	8
BGR_Core/R6/l	17
BGR_Core/R7/l	17
BGR_Core/R8/l	16
BGR_Core/R10/l	18
BGR_Core/R11/l	10
BGR_Core/R3/l	7
BGR_Core/R1/l	19
BGR_Core/R2/l	2
BGR_Core/R4/l	5
BGR_Core/R5/l	15
BGR_Core/R12/l	2
R17/l	17
R18/l	17
R19/l	9
R20/l	12
VDD	5
VSS	8
