name	weight
porst	19
va	9
vb	17
vbg	4
vc	2
l17	6
l18	9
l19	16
l20	17
amp/vg	4
amp/vq	6
amp/vx	5
VNW	14
VDDPST	11
POC	5
VDDCE	15
VDDPE	6
VPW	17
VSSPST	13
VSSE	12
BGR_Core/vbneg	7
BGR_Core/l6	6
BGR_Core/l7	15
BGR_Core/l8	10
BGR_Core/l10	2
BGR_Core/l11	12
BGR_Core/l1	11
BGR_Core/l2	6
BGR_Core/l4	18
BGR_Core/l5	13
BGR_Core/l12	3
BGR_Core/R6/l	4
BGR_Core/R7/l	18
BGR_Core/R8/l	9
BGR_Core/R10/l	14
BGR_Core/R11/l	16
BGR_Core/R3/l	13
BGR_Core/R1/l	16
BGR_Core/R2/l	9
BGR_Core/R4/l	11
BGR_Core/R5/l	18
BGR_Core/R12/l	15
R17/l	14
R18/l	15
R19/l	7
R20/l	5
VDD	16
VSS	4
