name	weight
porst	16
va	19
vb	6
vbg	6
vc	3
l17	8
l18	14
l19	13
l20	14
amp/vg	5
amp/vq	11
amp/vx	17
VNW	20
VDDPST	20
POC	5
VDDCE	7
VDDPE	3
VPW	14
VSSPST	7
VSSE	15
BGR_Core/vbneg	14
BGR_Core/l6	10
BGR_Core/l7	12
BGR_Core/l8	6
BGR_Core/l10	14
BGR_Core/l11	10
BGR_Core/l1	6
BGR_Core/l2	7
BGR_Core/l4	4
BGR_Core/l5	16
BGR_Core/l12	18
BGR_Core/R6/l	13
BGR_Core/R7/l	17
BGR_Core/R8/l	4
BGR_Core/R10/l	12
BGR_Core/R11/l	18
BGR_Core/R3/l	14
BGR_Core/R1/l	11
BGR_Core/R2/l	13
BGR_Core/R4/l	3
BGR_Core/R5/l	6
BGR_Core/R12/l	13
R17/l	7
R18/l	8
R19/l	10
R20/l	9
VDD	4
VSS	6
