name	weight
porst	6
va	13
vb	19
vbg	4
vc	17
l17	8
l18	11
l19	9
l20	16
amp/vg	16
amp/vq	2
amp/vx	8
VNW	11
VDDPST	5
POC	18
VDDCE	19
VDDPE	6
VPW	15
VSSPST	15
VSSE	4
BGR_Core/vbneg	17
BGR_Core/l6	9
BGR_Core/l7	19
BGR_Core/l8	14
BGR_Core/l10	11
BGR_Core/l11	10
BGR_Core/l1	5
BGR_Core/l2	10
BGR_Core/l4	3
BGR_Core/l5	3
BGR_Core/l12	11
BGR_Core/R6/l	14
BGR_Core/R7/l	18
BGR_Core/R8/l	20
BGR_Core/R10/l	14
BGR_Core/R11/l	4
BGR_Core/R3/l	5
BGR_Core/R1/l	6
BGR_Core/R2/l	13
BGR_Core/R4/l	10
BGR_Core/R5/l	8
BGR_Core/R12/l	4
R17/l	3
R18/l	6
R19/l	14
R20/l	12
VDD	10
VSS	12
