name	weight
porst	19
va	15
vb	3
vbg	12
vc	17
l17	18
l18	14
l19	10
l20	8
amp/vg	15
amp/vq	16
amp/vx	7
VNW	7
VDDPST	13
POC	18
VDDCE	4
VDDPE	7
VPW	3
VSSPST	12
VSSE	8
BGR_Core/vbneg	13
BGR_Core/l6	18
BGR_Core/l7	3
BGR_Core/l8	18
BGR_Core/l10	15
BGR_Core/l11	7
BGR_Core/l1	9
BGR_Core/l2	13
BGR_Core/l4	4
BGR_Core/l5	17
BGR_Core/l12	20
BGR_Core/R6/l	7
BGR_Core/R7/l	9
BGR_Core/R8/l	16
BGR_Core/R10/l	10
BGR_Core/R11/l	10
BGR_Core/R3/l	3
BGR_Core/R1/l	8
BGR_Core/R2/l	18
BGR_Core/R4/l	16
BGR_Core/R5/l	8
BGR_Core/R12/l	17
R17/l	19
R18/l	6
R19/l	8
R20/l	19
VDD	9
VSS	18
