name	weight
porst	5
va	17
vb	16
vbg	14
vc	9
l17	6
l18	14
l19	9
l20	9
amp/vg	16
amp/vq	11
amp/vx	10
VNW	9
VDDPST	2
POC	17
VDDCE	13
VDDPE	10
VPW	12
VSSPST	6
VSSE	4
BGR_Core/vbneg	8
BGR_Core/l6	7
BGR_Core/l7	15
BGR_Core/l8	17
BGR_Core/l10	13
BGR_Core/l11	14
BGR_Core/l1	6
BGR_Core/l2	15
BGR_Core/l4	11
BGR_Core/l5	8
BGR_Core/l12	17
BGR_Core/R6/l	13
BGR_Core/R7/l	11
BGR_Core/R8/l	14
BGR_Core/R10/l	5
BGR_Core/R11/l	17
BGR_Core/R3/l	15
BGR_Core/R1/l	13
BGR_Core/R2/l	18
BGR_Core/R4/l	12
BGR_Core/R5/l	9
BGR_Core/R12/l	18
R17/l	13
R18/l	15
R19/l	12
R20/l	13
VDD	14
VSS	8
