name	weight
porst	16
va	13
vb	17
vbg	8
vc	4
l17	15
l18	19
l19	19
l20	6
amp/vg	7
amp/vq	10
amp/vx	15
VNW	7
VDDPST	10
POC	9
VDDCE	7
VDDPE	5
VPW	17
VSSPST	13
VSSE	4
BGR_Core/vbneg	14
BGR_Core/l6	5
BGR_Core/l7	15
BGR_Core/l8	9
BGR_Core/l10	8
BGR_Core/l11	17
BGR_Core/l1	18
BGR_Core/l2	12
BGR_Core/l4	19
BGR_Core/l5	6
BGR_Core/l12	18
BGR_Core/R6/l	18
BGR_Core/R7/l	11
BGR_Core/R8/l	12
BGR_Core/R10/l	12
BGR_Core/R11/l	3
BGR_Core/R3/l	14
BGR_Core/R1/l	8
BGR_Core/R2/l	17
BGR_Core/R4/l	11
BGR_Core/R5/l	15
BGR_Core/R12/l	12
R17/l	5
R18/l	5
R19/l	3
R20/l	3
VDD	19
VSS	18
