name	weight
porst	6
va	18
vb	19
vbg	7
vc	9
l17	14
l18	13
l19	9
l20	11
amp/vg	17
amp/vq	11
amp/vx	10
VNW	17
VDDPST	2
POC	13
VDDCE	13
VDDPE	3
VPW	14
VSSPST	4
VSSE	4
BGR_Core/vbneg	11
BGR_Core/l6	19
BGR_Core/l7	15
BGR_Core/l8	9
BGR_Core/l10	9
BGR_Core/l11	14
BGR_Core/l1	8
BGR_Core/l2	9
BGR_Core/l4	15
BGR_Core/l5	18
BGR_Core/l12	17
BGR_Core/R6/l	5
BGR_Core/R7/l	9
BGR_Core/R8/l	17
BGR_Core/R10/l	11
BGR_Core/R11/l	5
BGR_Core/R3/l	15
BGR_Core/R1/l	11
BGR_Core/R2/l	18
BGR_Core/R4/l	16
BGR_Core/R5/l	9
BGR_Core/R12/l	12
R17/l	13
R18/l	15
R19/l	12
R20/l	13
VDD	2
VSS	11
