name	weight
porst	5
va	17
vb	11
vbg	9
vc	3
l17	6
l18	13
l19	5
l20	4
amp/vg	12
amp/vq	16
amp/vx	9
VNW	5
VDDPST	12
POC	14
VDDCE	19
VDDPE	18
VPW	18
VSSPST	20
VSSE	17
BGR_Core/vbneg	5
BGR_Core/l6	16
BGR_Core/l7	11
BGR_Core/l8	17
BGR_Core/l10	8
BGR_Core/l11	12
BGR_Core/l1	18
BGR_Core/l2	2
BGR_Core/l4	4
BGR_Core/l5	5
BGR_Core/l12	12
BGR_Core/R6/l	14
BGR_Core/R7/l	11
BGR_Core/R8/l	18
BGR_Core/R10/l	3
BGR_Core/R11/l	20
BGR_Core/R3/l	10
BGR_Core/R1/l	16
BGR_Core/R2/l	4
BGR_Core/R4/l	10
BGR_Core/R5/l	6
BGR_Core/R12/l	12
R17/l	7
R18/l	5
R19/l	3
R20/l	14
VDD	2
VSS	9
