name	weight
porst	5
va	17
vb	9
vbg	13
vc	13
l17	17
l18	18
l19	9
l20	9
amp/vg	18
amp/vq	11
amp/vx	9
VNW	11
VDDPST	3
POC	18
VDDCE	12
VDDPE	8
VPW	10
VSSPST	4
VSSE	17
BGR_Core/vbneg	11
BGR_Core/l6	20
BGR_Core/l7	4
BGR_Core/l8	7
BGR_Core/l10	13
BGR_Core/l11	18
BGR_Core/l1	16
BGR_Core/l2	9
BGR_Core/l4	11
BGR_Core/l5	18
BGR_Core/l12	17
BGR_Core/R6/l	11
BGR_Core/R7/l	16
BGR_Core/R8/l	12
BGR_Core/R10/l	6
BGR_Core/R11/l	5
BGR_Core/R3/l	3
BGR_Core/R1/l	13
BGR_Core/R2/l	15
BGR_Core/R4/l	17
BGR_Core/R5/l	6
BGR_Core/R12/l	14
R17/l	15
R18/l	15
R19/l	5
R20/l	13
VDD	14
VSS	11
