name	weight
porst	15
va	11
vb	5
vbg	7
vc	12
l17	14
l18	6
l19	5
l20	5
amp/vg	16
amp/vq	17
amp/vx	4
VNW	13
VDDPST	13
POC	7
VDDCE	15
VDDPE	9
VPW	13
VSSPST	20
VSSE	5
BGR_Core/vbneg	4
BGR_Core/l6	10
BGR_Core/l7	16
BGR_Core/l8	6
BGR_Core/l10	5
BGR_Core/l11	3
BGR_Core/l1	18
BGR_Core/l2	14
BGR_Core/l4	7
BGR_Core/l5	13
BGR_Core/l12	14
BGR_Core/R6/l	14
BGR_Core/R7/l	15
BGR_Core/R8/l	17
BGR_Core/R10/l	11
BGR_Core/R11/l	7
BGR_Core/R3/l	11
BGR_Core/R1/l	11
BGR_Core/R2/l	18
BGR_Core/R4/l	7
BGR_Core/R5/l	19
BGR_Core/R12/l	13
R17/l	4
R18/l	15
R19/l	2
R20/l	3
VDD	12
VSS	12
