name	weight
porst	8
va	10
vb	17
vbg	5
vc	12
l17	17
l18	9
l19	13
l20	19
amp/vg	20
amp/vq	11
amp/vx	10
VNW	9
VDDPST	19
POC	13
VDDCE	4
VDDPE	17
VPW	15
VSSPST	5
VSSE	7
BGR_Core/vbneg	5
BGR_Core/l6	18
BGR_Core/l7	6
BGR_Core/l8	16
BGR_Core/l10	6
BGR_Core/l11	15
BGR_Core/l1	2
BGR_Core/l2	19
BGR_Core/l4	8
BGR_Core/l5	6
BGR_Core/l12	4
BGR_Core/R6/l	12
BGR_Core/R7/l	11
BGR_Core/R8/l	14
BGR_Core/R10/l	14
BGR_Core/R11/l	18
BGR_Core/R3/l	3
BGR_Core/R1/l	13
BGR_Core/R2/l	17
BGR_Core/R4/l	14
BGR_Core/R5/l	19
BGR_Core/R12/l	6
R17/l	17
R18/l	20
R19/l	12
R20/l	4
VDD	11
VSS	16
