name	weight
porst	10
va	10
vb	15
vbg	15
vc	12
l17	5
l18	12
l19	8
l20	9
amp/vg	5
amp/vq	10
amp/vx	9
VNW	10
VDDPST	20
POC	13
VDDCE	16
VDDPE	19
VPW	12
VSSPST	15
VSSE	16
BGR_Core/vbneg	9
BGR_Core/l6	5
BGR_Core/l7	10
BGR_Core/l8	19
BGR_Core/l10	6
BGR_Core/l11	19
BGR_Core/l1	4
BGR_Core/l2	16
BGR_Core/l4	12
BGR_Core/l5	8
BGR_Core/l12	7
BGR_Core/R6/l	11
BGR_Core/R7/l	11
BGR_Core/R8/l	4
BGR_Core/R10/l	2
BGR_Core/R11/l	17
BGR_Core/R3/l	7
BGR_Core/R1/l	12
BGR_Core/R2/l	14
BGR_Core/R4/l	18
BGR_Core/R5/l	19
BGR_Core/R12/l	8
R17/l	10
R18/l	10
R19/l	12
R20/l	2
VDD	7
VSS	7
