name	weight
porst	4
va	12
vb	4
vbg	8
vc	16
l17	9
l18	16
l19	18
l20	6
amp/vg	5
amp/vq	6
amp/vx	12
VNW	19
VDDPST	3
POC	12
VDDCE	5
VDDPE	18
VPW	11
VSSPST	2
VSSE	3
BGR_Core/vbneg	5
BGR_Core/l6	15
BGR_Core/l7	13
BGR_Core/l8	20
BGR_Core/l10	19
BGR_Core/l11	12
BGR_Core/l1	13
BGR_Core/l2	18
BGR_Core/l4	13
BGR_Core/l5	20
BGR_Core/l12	15
BGR_Core/R6/l	8
BGR_Core/R7/l	2
BGR_Core/R8/l	4
BGR_Core/R10/l	6
BGR_Core/R11/l	3
BGR_Core/R3/l	3
BGR_Core/R1/l	13
BGR_Core/R2/l	19
BGR_Core/R4/l	15
BGR_Core/R5/l	18
BGR_Core/R12/l	11
R17/l	14
R18/l	3
R19/l	7
R20/l	13
VDD	4
VSS	15
