name	weight
porst	3
va	4
vb	14
vbg	12
vc	15
l17	10
l18	4
l19	8
l20	4
amp/vg	11
amp/vq	13
amp/vx	13
VNW	7
VDDPST	3
POC	10
VDDCE	20
VDDPE	7
VPW	7
VSSPST	16
VSSE	18
BGR_Core/vbneg	10
BGR_Core/l6	16
BGR_Core/l7	4
BGR_Core/l8	18
BGR_Core/l10	6
BGR_Core/l11	2
BGR_Core/l1	4
BGR_Core/l2	4
BGR_Core/l4	7
BGR_Core/l5	14
BGR_Core/l12	13
BGR_Core/R6/l	10
BGR_Core/R7/l	5
BGR_Core/R8/l	8
BGR_Core/R10/l	7
BGR_Core/R11/l	16
BGR_Core/R3/l	16
BGR_Core/R1/l	10
BGR_Core/R2/l	20
BGR_Core/R4/l	18
BGR_Core/R5/l	11
BGR_Core/R12/l	13
R17/l	14
R18/l	8
R19/l	4
R20/l	17
VDD	19
VSS	12
