name	weight
porst	12
va	20
vb	17
vbg	12
vc	19
l17	18
l18	16
l19	13
l20	15
amp/vg	11
amp/vq	6
amp/vx	10
VNW	17
VDDPST	11
POC	14
VDDCE	11
VDDPE	2
VPW	14
VSSPST	11
VSSE	18
BGR_Core/vbneg	12
BGR_Core/l6	7
BGR_Core/l7	17
BGR_Core/l8	19
BGR_Core/l10	18
BGR_Core/l11	3
BGR_Core/l1	7
BGR_Core/l2	18
BGR_Core/l4	4
BGR_Core/l5	9
BGR_Core/l12	14
BGR_Core/R6/l	3
BGR_Core/R7/l	11
BGR_Core/R8/l	3
BGR_Core/R10/l	16
BGR_Core/R11/l	18
BGR_Core/R3/l	5
BGR_Core/R1/l	17
BGR_Core/R2/l	4
BGR_Core/R4/l	17
BGR_Core/R5/l	4
BGR_Core/R12/l	3
R17/l	7
R18/l	7
R19/l	5
R20/l	18
VDD	17
VSS	4
