porst 199.67
vbg 104.67
va 194.56
vb 78.26
vc 128.45
VDD 56.675
VSS 61.87
l17 43.3
l18 84.56
l19 17.74
l20 102.66
amp/vg 105.09
amp/vq 24.14
amp/vx 83.88
BGR_Core/vbneg 88.88
BGR_Core/l6 52.24
BGR_Core/l7 18.2
BGR_Core/l8 18.54
BGR_Core/l10 42.22
BGR_Core/l11 21.3
BGR_Core/l1 195.9
BGR_Core/l2 105.12
BGR_Core/l4 26.74
BGR_Core/l5 30.6
BGR_Core/l12 19.44
BGR_Core/R6/l 14.68
BGR_Core/R7/l 32.68
BGR_Core/R8/l 33.84
BGR_Core/R10/l 38.24
BGR_Core/R11/l 36.02
BGR_Core/R3/l 14.34
BGR_Core/R1/l 18.08
BGR_Core/R2/l 59.12
BGR_Core/R4/l 21.22
BGR_Core/R5/l 14.8
BGR_Core/R12/l 35.8
R17/l 14.8
R18/l 79.36
R19/l 53.3
R20/l 32.1
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
