porst 154.11
vbg 102.15
va 210.605
vb 178.46
vc 127.59
VDD 61.31
VSS 58.01
l17 23.52
l18 32.0
l19 161.4
l20 108.96
amp/vg 136.13
amp/vq 94.48
amp/vx 42.51
BGR_Core/vbneg 74.88
BGR_Core/l6 14.34
BGR_Core/l7 49.74
BGR_Core/l8 29.62
BGR_Core/l10 82.7
BGR_Core/l11 55.26
BGR_Core/l1 28.6
BGR_Core/l2 89.78
BGR_Core/l4 36.4
BGR_Core/l5 166.28
BGR_Core/l12 70.0
BGR_Core/R6/l 19.84
BGR_Core/R7/l 68.06
BGR_Core/R8/l 120.62
BGR_Core/R10/l 17.74
BGR_Core/R11/l 22.46
BGR_Core/R3/l 28.0
BGR_Core/R1/l 155.26
BGR_Core/R2/l 79.68
BGR_Core/R4/l 70.04
BGR_Core/R5/l 129.64
BGR_Core/R12/l 128.92
R17/l 52.2
R18/l 106.22
R19/l 133.18
R20/l 23.52
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
