porst 211.03
vbg 257.03
va 186.57
vb 156.26
vc 215.66
VDD 40.93
VSS 75.645
l17 11.56
l18 42.88
l19 30.74
l20 56.68
amp/vg 201.27
amp/vq 172.76
amp/vx 169.8
BGR_Core/vbneg 105.42
BGR_Core/l6 56.68
BGR_Core/l7 31.08
BGR_Core/l8 70.48
BGR_Core/l10 44.98
BGR_Core/l11 25.7
BGR_Core/l1 19.44
BGR_Core/l2 30.42
BGR_Core/l4 41.46
BGR_Core/l5 23.98
BGR_Core/l12 33.64
BGR_Core/R6/l 79.2
BGR_Core/R7/l 60.5
BGR_Core/R8/l 12.48
BGR_Core/R10/l 24.9
BGR_Core/R11/l 77.88
BGR_Core/R3/l 40.86
BGR_Core/R1/l 167.22
BGR_Core/R2/l 134.36
BGR_Core/R4/l 31.88
BGR_Core/R5/l 70.6
BGR_Core/R12/l 58.4
R17/l 32.1
R18/l 105.74
R19/l 106.8
R20/l 34.78
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
