porst 106.43
vbg 126.13
va 161.535
vb 72.76
vc 109.185
VDD 28.07
VSS 92.1
l17 21.08
l18 16.72
l19 14.34
l20 17.74
amp/vg 120.34
amp/vq 110.14
amp/vx 68.93
BGR_Core/vbneg 122.24
BGR_Core/l6 32.0
BGR_Core/l7 18.54
BGR_Core/l8 45.78
BGR_Core/l10 12.94
BGR_Core/l11 17.56
BGR_Core/l1 18.2
BGR_Core/l2 18.2
BGR_Core/l4 14.8
BGR_Core/l5 29.5
BGR_Core/l12 32.72
BGR_Core/R6/l 23.52
BGR_Core/R7/l 11.56
BGR_Core/R8/l 21.42
BGR_Core/R10/l 30.74
BGR_Core/R11/l 25.82
BGR_Core/R3/l 33.5
BGR_Core/R1/l 51.3
BGR_Core/R2/l 18.2
BGR_Core/R4/l 37.58
BGR_Core/R5/l 69.74
BGR_Core/R12/l 14.8
R17/l 14.34
R18/l 19.44
R19/l 23.52
R20/l 53.0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
