porst 229.44
vbg 226.77
va 127.44
vb 162.2
vc 175.14
VDD 30.765
VSS 107.63
l17 84.88
l18 26.94
l19 49.12
l20 11.56
amp/vg 22.5
amp/vq 160.16
amp/vx 99.64
BGR_Core/vbneg 105.68
BGR_Core/l6 14.34
BGR_Core/l7 16.16
BGR_Core/l8 64.22
BGR_Core/l10 83.2
BGR_Core/l11 26.74
BGR_Core/l1 141.92
BGR_Core/l2 18.54
BGR_Core/l4 46.56
BGR_Core/l5 21.42
BGR_Core/l12 37.78
BGR_Core/R6/l 59.9
BGR_Core/R7/l 14.8
BGR_Core/R8/l 14.8
BGR_Core/R10/l 37.78
BGR_Core/R11/l 11.56
BGR_Core/R3/l 36.4
BGR_Core/R1/l 14.8
BGR_Core/R2/l 63.56
BGR_Core/R4/l 11.56
BGR_Core/R5/l 29.04
BGR_Core/R12/l 37.32
R17/l 124.44
R18/l 21.08
R19/l 30.88
R20/l 16.16
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
