porst 154.59
vbg 137.37
va 193.46
vb 158.32
vc 187.39
VDD 30.83
VSS 71.685
l17 23.52
l18 258.62
l19 42.18
l20 32.26
amp/vg 88.7
amp/vq 192.0
amp/vx 210.6
BGR_Core/vbneg 70.12
BGR_Core/l6 117.92
BGR_Core/l7 34.64
BGR_Core/l8 37.7
BGR_Core/l10 53.1
BGR_Core/l11 11.56
BGR_Core/l1 23.84
BGR_Core/l2 69.54
BGR_Core/l4 66.14
BGR_Core/l5 62.32
BGR_Core/l12 50.04
BGR_Core/R6/l 109.38
BGR_Core/R7/l 11.56
BGR_Core/R8/l 45.16
BGR_Core/R10/l 23.98
BGR_Core/R11/l 31.88
BGR_Core/R3/l 33.64
BGR_Core/R1/l 19.84
BGR_Core/R2/l 78.3
BGR_Core/R4/l 48.98
BGR_Core/R5/l 14.8
BGR_Core/R12/l 14.8
R17/l 328.38
R18/l 261.06
R19/l 33.04
R20/l 17.74
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
