porst 174.21
vbg 141.94
va 158.905
vb 203.88
vc 164.03
VDD 33.82
VSS 77.225
l17 14.34
l18 14.34
l19 46.7
l20 99.32
amp/vg 26.19
amp/vq 160.06
amp/vx 91.69
BGR_Core/vbneg 72.96
BGR_Core/l6 41.0
BGR_Core/l7 111.28
BGR_Core/l8 14.68
BGR_Core/l10 18.08
BGR_Core/l11 33.02
BGR_Core/l1 79.5
BGR_Core/l2 33.38
BGR_Core/l4 23.98
BGR_Core/l5 23.52
BGR_Core/l12 63.8
BGR_Core/R6/l 87.76
BGR_Core/R7/l 85.16
BGR_Core/R8/l 29.38
BGR_Core/R10/l 33.02
BGR_Core/R11/l 25.1
BGR_Core/R3/l 50.72
BGR_Core/R1/l 77.2
BGR_Core/R2/l 101.14
BGR_Core/R4/l 37.24
BGR_Core/R5/l 14.8
BGR_Core/R12/l 14.2
R17/l 52.68
R18/l 134.42
R19/l 14.32
R20/l 56.2
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
