porst 229.73
vbg 114.23
va 192.685
vb 64.0
vc 189.06
VDD 39.46
VSS 58.425
l17 23.72
l18 29.36
l19 18.54
l20 14.34
amp/vg 91.87
amp/vq 213.08
amp/vx 186.68
BGR_Core/vbneg 66.98
BGR_Core/l6 29.96
BGR_Core/l7 17.08
BGR_Core/l8 21.42
BGR_Core/l10 51.12
BGR_Core/l11 34.64
BGR_Core/l1 14.34
BGR_Core/l2 59.88
BGR_Core/l4 14.8
BGR_Core/l5 27.98
BGR_Core/l12 34.56
BGR_Core/R6/l 17.08
BGR_Core/R7/l 26.6
BGR_Core/R8/l 72.22
BGR_Core/R10/l 17.74
BGR_Core/R11/l 18.54
BGR_Core/R3/l 21.08
BGR_Core/R1/l 203.4
BGR_Core/R2/l 98.54
BGR_Core/R4/l 45.06
BGR_Core/R5/l 27.86
BGR_Core/R12/l 16.62
R17/l 14.8
R18/l 17.74
R19/l 24.76
R20/l 91.0
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
