porst 242.15
vbg 179.07
va 129.43
vb 142.1
vc 144.44
VDD 42.835
VSS 88.085
l17 14.34
l18 21.08
l19 29.68
l20 19.9
amp/vg 67.14
amp/vq 108.7
amp/vx 220.46
BGR_Core/vbneg 76.44
BGR_Core/l6 164.18
BGR_Core/l7 49.3
BGR_Core/l8 53.8
BGR_Core/l10 46.22
BGR_Core/l11 96.08
BGR_Core/l1 37.7
BGR_Core/l2 47.76
BGR_Core/l4 52.18
BGR_Core/l5 37.7
BGR_Core/l12 17.1
BGR_Core/R6/l 18.2
BGR_Core/R7/l 14.8
BGR_Core/R8/l 45.64
BGR_Core/R10/l 96.52
BGR_Core/R11/l 87.76
BGR_Core/R3/l 11.56
BGR_Core/R1/l 14.8
BGR_Core/R2/l 23.52
BGR_Core/R4/l 23.98
BGR_Core/R5/l 65.38
BGR_Core/R12/l 30.26
R17/l 42.1
R18/l 49.3
R19/l 21.42
R20/l 52.42
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
