porst 173.29
vbg 199.15
va 167.135
vb 148.06
vc 200.99
VDD 35.85
VSS 58.26
l17 40.0
l18 287.58
l19 53.9
l20 43.8
amp/vg 72.75
amp/vq 248.86
amp/vx 191.36
BGR_Core/vbneg 73.3
BGR_Core/l6 18.54
BGR_Core/l7 14.8
BGR_Core/l8 52.84
BGR_Core/l10 46.26
BGR_Core/l11 12.94
BGR_Core/l1 29.5
BGR_Core/l2 37.62
BGR_Core/l4 15.7
BGR_Core/l5 52.54
BGR_Core/l12 34.86
BGR_Core/R6/l 18.54
BGR_Core/R7/l 61.06
BGR_Core/R8/l 22.46
BGR_Core/R10/l 24.64
BGR_Core/R11/l 43.94
BGR_Core/R3/l 123.66
BGR_Core/R1/l 31.88
BGR_Core/R2/l 81.98
BGR_Core/R4/l 27.66
BGR_Core/R5/l 16.04
BGR_Core/R12/l 39.94
R17/l 18.08
R18/l 35.28
R19/l 315.78
R20/l 18.08
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
