porst 157.81
vbg 129.81
va 184.115
vb 109.69
vc 205.97
VDD 35.58
VSS 64.28
l17 35.74
l18 14.68
l19 22.34
l20 99.12
amp/vg 101.35
amp/vq 236.26
amp/vx 148.07
BGR_Core/vbneg 84.28
BGR_Core/l6 32.34
BGR_Core/l7 22.46
BGR_Core/l8 116.16
BGR_Core/l10 12.94
BGR_Core/l11 41.92
BGR_Core/l1 14.8
BGR_Core/l2 95.88
BGR_Core/l4 51.62
BGR_Core/l5 18.08
BGR_Core/l12 59.88
BGR_Core/R6/l 11.56
BGR_Core/R7/l 75.54
BGR_Core/R8/l 73.68
BGR_Core/R10/l 37.32
BGR_Core/R11/l 20.64
BGR_Core/R3/l 134.7
BGR_Core/R1/l 53.8
BGR_Core/R2/l 59.54
BGR_Core/R4/l 14.68
BGR_Core/R5/l 40.46
BGR_Core/R12/l 28.78
R17/l 45.68
R18/l 32.12
R19/l 23.26
R20/l 45.3
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
