porst 154.59
vbg 216.93
va 151.315
vb 189.65
vc 173.625
VDD 36.865
VSS 51.89
l17 49.3
l18 40.12
l19 37.7
l20 23.52
amp/vg 188.28
amp/vq 125.1
amp/vx 162.68
BGR_Core/vbneg 70.12
BGR_Core/l6 18.2
BGR_Core/l7 51.74
BGR_Core/l8 49.02
BGR_Core/l10 42.68
BGR_Core/l11 45.0
BGR_Core/l1 83.64
BGR_Core/l2 67.84
BGR_Core/l4 11.56
BGR_Core/l5 67.14
BGR_Core/l12 60.96
BGR_Core/R6/l 90.36
BGR_Core/R7/l 21.42
BGR_Core/R8/l 31.88
BGR_Core/R10/l 25.7
BGR_Core/R11/l 14.8
BGR_Core/R3/l 54.6
BGR_Core/R1/l 65.54
BGR_Core/R2/l 54.84
BGR_Core/R4/l 52.96
BGR_Core/R5/l 33.84
BGR_Core/R12/l 39.16
R17/l 30.26
R18/l 39.78
R19/l 14.34
R20/l 21.48
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
