porst 154.59
vbg 192.53
va 267.905
vb 107.5
vc 198.205
VDD 52.445
VSS 68.33
l17 21.08
l18 14.34
l19 42.42
l20 42.08
amp/vg 108.2
amp/vq 131.0
amp/vx 84.44
BGR_Core/vbneg 84.28
BGR_Core/l6 14.8
BGR_Core/l7 50.2
BGR_Core/l8 38.1
BGR_Core/l10 58.82
BGR_Core/l11 49.28
BGR_Core/l1 79.22
BGR_Core/l2 71.66
BGR_Core/l4 18.08
BGR_Core/l5 38.24
BGR_Core/l12 17.1
BGR_Core/R6/l 38.1
BGR_Core/R7/l 103.44
BGR_Core/R8/l 61.42
BGR_Core/R10/l 30.26
BGR_Core/R11/l 23.52
BGR_Core/R3/l 11.56
BGR_Core/R1/l 18.2
BGR_Core/R2/l 83.16
BGR_Core/R4/l 47.76
BGR_Core/R5/l 32.56
BGR_Core/R12/l 11.56
R17/l 18.08
R18/l 56.2
R19/l 13.86
R20/l 46.7
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
