porst 64.55
vbg 132.29
va 158.425
vb 149.36
vc 148.65
VDD 26.36
VSS 87.58
l17 98.4
l18 27.98
l19 55.1
l20 53.9
amp/vg 67.12
amp/vq 39.38
amp/vx 40.97
BGR_Core/vbneg 85.76
BGR_Core/l6 102.62
BGR_Core/l7 14.8
BGR_Core/l8 43.5
BGR_Core/l10 42.68
BGR_Core/l11 100.66
BGR_Core/l1 47.02
BGR_Core/l2 25.22
BGR_Core/l4 22.0
BGR_Core/l5 77.12
BGR_Core/l12 43.14
BGR_Core/R6/l 34.6
BGR_Core/R7/l 73.94
BGR_Core/R8/l 72.04
BGR_Core/R10/l 68.44
BGR_Core/R11/l 38.94
BGR_Core/R3/l 23.52
BGR_Core/R1/l 43.26
BGR_Core/R2/l 33.58
BGR_Core/R4/l 21.42
BGR_Core/R5/l 71.06
BGR_Core/R12/l 18.54
R17/l 34.28
R18/l 32.12
R19/l 31.8
R20/l 21.22
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
