porst 155.19
vbg 115.74
va 192.055
vb 54.22
vc 111.205
VDD 53.16
VSS 62.76
l17 30.74
l18 23.52
l19 42.08
l20 57.0
amp/vg 77.95
amp/vq 116.36
amp/vx 8.72
BGR_Core/vbneg 100.98
BGR_Core/l6 96.02
BGR_Core/l7 14.34
BGR_Core/l8 41.04
BGR_Core/l10 14.8
BGR_Core/l11 14.32
BGR_Core/l1 221.18
BGR_Core/l2 48.66
BGR_Core/l4 138.7
BGR_Core/l5 40.12
BGR_Core/l12 13.86
BGR_Core/R6/l 14.34
BGR_Core/R7/l 96.44
BGR_Core/R8/l 58.04
BGR_Core/R10/l 18.34
BGR_Core/R11/l 16.62
BGR_Core/R3/l 80.14
BGR_Core/R1/l 23.38
BGR_Core/R2/l 155.88
BGR_Core/R4/l 45.8
BGR_Core/R5/l 41.38
BGR_Core/R12/l 42.42
R17/l 29.5
R18/l 21.08
R19/l 21.08
R20/l 15.7
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
