porst 116.71
vbg 238.39
va 170.455
vb 190.35
vc 195.6
VDD 33.825
VSS 64.53
l17 19.84
l18 108.04
l19 55.06
l20 108.04
amp/vg 248.21
amp/vq 132.78
amp/vx 92.2
BGR_Core/vbneg 99.52
BGR_Core/l6 39.92
BGR_Core/l7 65.24
BGR_Core/l8 14.34
BGR_Core/l10 18.54
BGR_Core/l11 20.3
BGR_Core/l1 214.92
BGR_Core/l2 18.08
BGR_Core/l4 37.36
BGR_Core/l5 60.06
BGR_Core/l12 56.94
BGR_Core/R6/l 64.24
BGR_Core/R7/l 39.02
BGR_Core/R8/l 14.34
BGR_Core/R10/l 63.0
BGR_Core/R11/l 18.08
BGR_Core/R3/l 135.46
BGR_Core/R1/l 147.12
BGR_Core/R2/l 63.56
BGR_Core/R4/l 79.98
BGR_Core/R5/l 22.6
BGR_Core/R12/l 36.4
R17/l 14.34
R18/l 46.9
R19/l 58.82
R20/l 14.34
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
