porst 116.85
vbg 233.63
va 197.38
vb 150.44
vc 207.81
VDD 20.16
VSS 96.2
l17 34.48
l18 43.14
l19 21.88
l20 14.32
amp/vg 73.46
amp/vq 217.0
amp/vx 177.9
BGR_Core/vbneg 103.08
BGR_Core/l6 35.32
BGR_Core/l7 21.08
BGR_Core/l8 60.54
BGR_Core/l10 29.5
BGR_Core/l11 51.6
BGR_Core/l1 14.8
BGR_Core/l2 30.16
BGR_Core/l4 14.34
BGR_Core/l5 20.3
BGR_Core/l12 127.06
BGR_Core/R6/l 14.34
BGR_Core/R7/l 37.78
BGR_Core/R8/l 33.02
BGR_Core/R10/l 11.56
BGR_Core/R11/l 62.2
BGR_Core/R3/l 20.3
BGR_Core/R1/l 27.2
BGR_Core/R2/l 178.1
BGR_Core/R4/l 53.62
BGR_Core/R5/l 43.76
BGR_Core/R12/l 31.88
R17/l 156.02
R18/l 30.62
R19/l 96.68
R20/l 52.52
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
