porst 157.81
vbg 144.41
va 224.295
vb 91.83
vc 154.45
VDD 34.76
VSS 82.82
l17 20.76
l18 58.82
l19 51.72
l20 34.56
amp/vg 101.35
amp/vq 247.88
amp/vx 45.98
BGR_Core/vbneg 84.28
BGR_Core/l6 14.8
BGR_Core/l7 25.82
BGR_Core/l8 11.56
BGR_Core/l10 15.24
BGR_Core/l11 68.78
BGR_Core/l1 31.8
BGR_Core/l2 115.62
BGR_Core/l4 127.0
BGR_Core/l5 124.62
BGR_Core/l12 32.56
BGR_Core/R6/l 88.86
BGR_Core/R7/l 35.06
BGR_Core/R8/l 93.84
BGR_Core/R10/l 14.34
BGR_Core/R11/l 28.32
BGR_Core/R3/l 102.18
BGR_Core/R1/l 27.52
BGR_Core/R2/l 18.8
BGR_Core/R4/l 22.8
BGR_Core/R5/l 17.74
BGR_Core/R12/l 18.08
R17/l 48.28
R18/l 14.34
R19/l 39.78
R20/l 22.94
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
