porst 116.85
vbg 237.71
va 167.02
vb 182.32
vc 218.55
VDD 26.03
VSS 73.975
l17 26.02
l18 154.84
l19 55.82
l20 57.56
amp/vg 190.07
amp/vq 79.94
amp/vx 106.78
BGR_Core/vbneg 84.22
BGR_Core/l6 18.54
BGR_Core/l7 14.34
BGR_Core/l8 14.34
BGR_Core/l10 18.08
BGR_Core/l11 37.16
BGR_Core/l1 73.36
BGR_Core/l2 28.78
BGR_Core/l4 18.08
BGR_Core/l5 49.28
BGR_Core/l12 50.02
BGR_Core/R6/l 11.56
BGR_Core/R7/l 97.46
BGR_Core/R8/l 45.68
BGR_Core/R10/l 25.68
BGR_Core/R11/l 18.08
BGR_Core/R3/l 43.46
BGR_Core/R1/l 178.7
BGR_Core/R2/l 16.16
BGR_Core/R4/l 88.52
BGR_Core/R5/l 50.44
BGR_Core/R12/l 58.48
R17/l 80.88
R18/l 95.78
R19/l 21.08
R20/l 11.56
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
