porst 86.81
vbg 170.43
va 117.505
vb 296.8
vc 203.4
VDD 25.55
VSS 76.64
l17 126.76
l18 146.84
l19 31.64
l20 22.0
amp/vg 117.97
amp/vq 66.4
amp/vx 140.37
BGR_Core/vbneg 80.24
BGR_Core/l6 29.04
BGR_Core/l7 18.08
BGR_Core/l8 18.54
BGR_Core/l10 16.16
BGR_Core/l11 31.34
BGR_Core/l1 251.6
BGR_Core/l2 149.9
BGR_Core/l4 18.2
BGR_Core/l5 11.56
BGR_Core/l12 137.14
BGR_Core/R6/l 18.08
BGR_Core/R7/l 39.02
BGR_Core/R8/l 31.8
BGR_Core/R10/l 32.72
BGR_Core/R11/l 28.78
BGR_Core/R3/l 13.4
BGR_Core/R1/l 17.74
BGR_Core/R2/l 46.7
BGR_Core/R4/l 153.0
BGR_Core/R5/l 37.24
BGR_Core/R12/l 60.32
R17/l 68.0
R18/l 105.74
R19/l 18.08
R20/l 30.26
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
