porst 116.71
vbg 103.53
va 183.12
vb 112.19
vc 194.48
VDD 27.085
VSS 74.27
l17 21.42
l18 14.34
l19 11.56
l20 92.1
amp/vg 47.21
amp/vq 176.36
amp/vx 111.4
BGR_Core/vbneg 77.94
BGR_Core/l6 114.72
BGR_Core/l7 205.38
BGR_Core/l8 42.24
BGR_Core/l10 17.74
BGR_Core/l11 12.48
BGR_Core/l1 56.02
BGR_Core/l2 35.82
BGR_Core/l4 26.28
BGR_Core/l5 45.0
BGR_Core/l12 18.0
BGR_Core/R6/l 14.34
BGR_Core/R7/l 80.34
BGR_Core/R8/l 33.84
BGR_Core/R10/l 15.24
BGR_Core/R11/l 41.46
BGR_Core/R3/l 17.74
BGR_Core/R1/l 147.62
BGR_Core/R2/l 89.34
BGR_Core/R4/l 18.08
BGR_Core/R5/l 14.34
BGR_Core/R12/l 18.54
R17/l 119.68
R18/l 20.46
R19/l 11.56
R20/l 49.3
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
