porst 198.43
vbg 103.13
va 126.755
vb 156.44
vc 130.28
VDD 50.66
VSS 76.96
l17 56.4
l18 276.86
l19 20.12
l20 11.56
amp/vg 127.32
amp/vq 170.32
amp/vx 106.88
BGR_Core/vbneg 76.06
BGR_Core/l6 70.44
BGR_Core/l7 32.0
BGR_Core/l8 56.36
BGR_Core/l10 27.98
BGR_Core/l11 19.38
BGR_Core/l1 21.88
BGR_Core/l2 42.62
BGR_Core/l4 26.28
BGR_Core/l5 46.84
BGR_Core/l12 27.2
BGR_Core/R6/l 34.3
BGR_Core/R7/l 36.6
BGR_Core/R8/l 55.12
BGR_Core/R10/l 67.88
BGR_Core/R11/l 31.88
BGR_Core/R3/l 38.7
BGR_Core/R1/l 96.82
BGR_Core/R2/l 73.88
BGR_Core/R4/l 63.24
BGR_Core/R5/l 64.46
BGR_Core/R12/l 11.56
R17/l 90.4
R18/l 281.14
R19/l 23.52
R20/l 14.34
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
