porst 79.45
vbg 125.29
va 112.44
vb 95.16
vc 183.32
VDD 43.93
VSS 72.02
l17 33.92
l18 33.7
l19 158.92
l20 12.94
amp/vg 158.33
amp/vq 131.06
amp/vx 125.94
BGR_Core/vbneg 44.3
BGR_Core/l6 14.34
BGR_Core/l7 59.28
BGR_Core/l8 14.8
BGR_Core/l10 57.58
BGR_Core/l11 20.96
BGR_Core/l1 18.08
BGR_Core/l2 14.34
BGR_Core/l4 37.78
BGR_Core/l5 20.76
BGR_Core/l12 41.96
BGR_Core/R6/l 29.04
BGR_Core/R7/l 23.52
BGR_Core/R8/l 28.14
BGR_Core/R10/l 32.34
BGR_Core/R11/l 12.02
BGR_Core/R3/l 19.0
BGR_Core/R1/l 29.82
BGR_Core/R2/l 52.08
BGR_Core/R4/l 21.08
BGR_Core/R5/l 12.02
BGR_Core/R12/l 34.1
R17/l 38.42
R18/l 18.54
R19/l 86.54
R20/l 18.2
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
