porst 169.61
vbg 157.43
va 134.08
vb 120.76
vc 152.44
VDD 77.33
VSS 76.61
l17 49.3
l18 52.62
l19 39.78
l20 11.56
amp/vg 120.85
amp/vq 152.18
amp/vx 39.74
BGR_Core/vbneg 74.66
BGR_Core/l6 17.74
BGR_Core/l7 14.34
BGR_Core/l8 17.74
BGR_Core/l10 21.54
BGR_Core/l11 12.94
BGR_Core/l1 162.92
BGR_Core/l2 69.46
BGR_Core/l4 49.6
BGR_Core/l5 14.34
BGR_Core/l12 17.74
BGR_Core/R6/l 27.4
BGR_Core/R7/l 66.76
BGR_Core/R8/l 21.42
BGR_Core/R10/l 17.74
BGR_Core/R11/l 18.08
BGR_Core/R3/l 17.08
BGR_Core/R1/l 171.16
BGR_Core/R2/l 31.8
BGR_Core/R4/l 43.5
BGR_Core/R5/l 12.48
BGR_Core/R12/l 34.78
R17/l 18.08
R18/l 18.76
R19/l 20.76
R20/l 63.88
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
