porst 283.07
vbg 232.75
va 215.485
vb 144.88
vc 122.17
VDD 26.76
VSS 81.145
l17 186.82
l18 21.08
l19 274.6
l20 16.16
amp/vg 59.4
amp/vq 57.8
amp/vx 173.94
BGR_Core/vbneg 80.24
BGR_Core/l6 41.88
BGR_Core/l7 23.26
BGR_Core/l8 18.54
BGR_Core/l10 43.64
BGR_Core/l11 23.06
BGR_Core/l1 51.5
BGR_Core/l2 28.14
BGR_Core/l4 23.52
BGR_Core/l5 28.12
BGR_Core/l12 14.34
BGR_Core/R6/l 35.2
BGR_Core/R7/l 44.22
BGR_Core/R8/l 41.34
BGR_Core/R10/l 88.42
BGR_Core/R11/l 28.48
BGR_Core/R3/l 107.18
BGR_Core/R1/l 32.1
BGR_Core/R2/l 23.98
BGR_Core/R4/l 21.08
BGR_Core/R5/l 14.32
BGR_Core/R12/l 32.0
R17/l 161.38
R18/l 285.1
R19/l 75.38
R20/l 93.02
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
