porst 60.41
vbg 224.51
va 117.105
vb 127.56
vc 136.0
VDD 48.805
VSS 70.91
l17 33.04
l18 26.6
l19 63.72
l20 11.56
amp/vg 72.4
amp/vq 151.26
amp/vx 26.86
BGR_Core/vbneg 94.84
BGR_Core/l6 56.52
BGR_Core/l7 43.46
BGR_Core/l8 68.52
BGR_Core/l10 18.08
BGR_Core/l11 17.44
BGR_Core/l1 14.34
BGR_Core/l2 42.24
BGR_Core/l4 148.82
BGR_Core/l5 23.52
BGR_Core/l12 33.64
BGR_Core/R6/l 29.5
BGR_Core/R7/l 71.04
BGR_Core/R8/l 36.86
BGR_Core/R10/l 67.68
BGR_Core/R11/l 14.34
BGR_Core/R3/l 158.64
BGR_Core/R1/l 120.44
BGR_Core/R2/l 135.2
BGR_Core/R4/l 23.88
BGR_Core/R5/l 145.46
BGR_Core/R12/l 14.34
R17/l 21.08
R18/l 21.42
R19/l 18.08
R20/l 47.18
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
