porst 110.09
vbg 179.23
va 154.185
vb 199.26
vc 221.47
VDD 27.45
VSS 75.25
l17 66.48
l18 80.98
l19 22.92
l20 34.86
amp/vg 137.14
amp/vq 117.72
amp/vx 8.77
BGR_Core/vbneg 77.52
BGR_Core/l6 14.34
BGR_Core/l7 34.86
BGR_Core/l8 93.62
BGR_Core/l10 23.98
BGR_Core/l11 46.86
BGR_Core/l1 122.7
BGR_Core/l2 18.2
BGR_Core/l4 27.2
BGR_Core/l5 45.68
BGR_Core/l12 33.18
BGR_Core/R6/l 92.92
BGR_Core/R7/l 21.08
BGR_Core/R8/l 14.8
BGR_Core/R10/l 37.32
BGR_Core/R11/l 14.8
BGR_Core/R3/l 14.8
BGR_Core/R1/l 140.78
BGR_Core/R2/l 33.84
BGR_Core/R4/l 52.5
BGR_Core/R5/l 34.02
BGR_Core/R12/l 14.34
R17/l 70.76
R18/l 55.74
R19/l 46.8
R20/l 34.86
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
