porst 74.67
vbg 196.85
va 209.345
vb 178.24
vc 146.56
VDD 29.075
VSS 80.49
l17 64.04
l18 21.08
l19 70.62
l20 14.8
amp/vg 88.08
amp/vq 22.32
amp/vx 50.36
BGR_Core/vbneg 88.58
BGR_Core/l6 14.8
BGR_Core/l7 40.12
BGR_Core/l8 14.32
BGR_Core/l10 48.32
BGR_Core/l11 75.64
BGR_Core/l1 104.98
BGR_Core/l2 104.98
BGR_Core/l4 86.52
BGR_Core/l5 14.34
BGR_Core/l12 16.72
BGR_Core/R6/l 32.3
BGR_Core/R7/l 24.76
BGR_Core/R8/l 42.56
BGR_Core/R10/l 46.9
BGR_Core/R11/l 33.92
BGR_Core/R3/l 51.04
BGR_Core/R1/l 11.56
BGR_Core/R2/l 127.84
BGR_Core/R4/l 35.76
BGR_Core/R5/l 30.88
BGR_Core/R12/l 30.42
R17/l 93.06
R18/l 144.68
R19/l 140.86
R20/l 52.96
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
