porst 154.59
vbg 248.67
va 167.36
vb 135.11
vc 168.57
VDD 26.6
VSS 63.01
l17 126.76
l18 21.54
l19 18.2
l20 146.84
amp/vg 103.12
amp/vq 207.16
amp/vx 133.44
BGR_Core/vbneg 76.02
BGR_Core/l6 28.14
BGR_Core/l7 31.88
BGR_Core/l8 70.58
BGR_Core/l10 14.8
BGR_Core/l11 75.98
BGR_Core/l1 30.6
BGR_Core/l2 14.34
BGR_Core/l4 51.04
BGR_Core/l5 51.46
BGR_Core/l12 43.38
BGR_Core/R6/l 30.42
BGR_Core/R7/l 87.92
BGR_Core/R8/l 14.8
BGR_Core/R10/l 14.8
BGR_Core/R11/l 30.42
BGR_Core/R3/l 18.54
BGR_Core/R1/l 23.52
BGR_Core/R2/l 52.54
BGR_Core/R4/l 21.08
BGR_Core/R5/l 11.56
BGR_Core/R12/l 54.34
R17/l 144.06
R18/l 21.08
R19/l 21.42
R20/l 174.6
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
