porst 154.59
vbg 206.69
va 169.785
vb 188.81
vc 172.27
VDD 21.54
VSS 64.34
l17 21.54
l18 35.22
l19 57.28
l20 11.56
amp/vg 180.7
amp/vq 164.72
amp/vx 121.12
BGR_Core/vbneg 133.58
BGR_Core/l6 106.38
BGR_Core/l7 79.3
BGR_Core/l8 37.5
BGR_Core/l10 21.42
BGR_Core/l11 26.28
BGR_Core/l1 21.88
BGR_Core/l2 108.96
BGR_Core/l4 14.8
BGR_Core/l5 39.24
BGR_Core/l12 30.26
BGR_Core/R6/l 44.98
BGR_Core/R7/l 102.62
BGR_Core/R8/l 21.08
BGR_Core/R10/l 31.88
BGR_Core/R11/l 23.86
BGR_Core/R3/l 232.88
BGR_Core/R1/l 56.1
BGR_Core/R2/l 11.56
BGR_Core/R4/l 14.8
BGR_Core/R5/l 51.5
BGR_Core/R12/l 14.34
R17/l 21.08
R18/l 21.42
R19/l 18.54
R20/l 33.38
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
