porst 60.41
vbg 100.99
va 206.365
vb 98.78
vc 203.08
VDD 21.0
VSS 62.57
l17 178.24
l18 291.56
l19 285.32
l20 52.54
amp/vg 182.61
amp/vq 74.82
amp/vx 13.64
BGR_Core/vbneg 82.84
BGR_Core/l6 36.44
BGR_Core/l7 76.28
BGR_Core/l8 64.34
BGR_Core/l10 23.52
BGR_Core/l11 65.06
BGR_Core/l1 48.28
BGR_Core/l2 47.6
BGR_Core/l4 24.3
BGR_Core/l5 79.4
BGR_Core/l12 40.26
BGR_Core/R6/l 41.64
BGR_Core/R7/l 23.26
BGR_Core/R8/l 47.14
BGR_Core/R10/l 21.08
BGR_Core/R11/l 33.96
BGR_Core/R3/l 95.28
BGR_Core/R1/l 52.8
BGR_Core/R2/l 52.34
BGR_Core/R4/l 52.34
BGR_Core/R5/l 33.18
BGR_Core/R12/l 36.44
R17/l 16.72
R18/l 17.4
R19/l 18.54
R20/l 23.86
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
