porst 60.41
vbg 133.67
va 144.605
vb 118.39
vc 195.61
VDD 33.71
VSS 76.02
l17 18.54
l18 96.22
l19 32.44
l20 31.22
amp/vg 117.94
amp/vq 153.38
amp/vx 72.26
BGR_Core/vbneg 58.78
BGR_Core/l6 22.46
BGR_Core/l7 52.34
BGR_Core/l8 56.86
BGR_Core/l10 23.98
BGR_Core/l11 24.32
BGR_Core/l1 37.12
BGR_Core/l2 50.5
BGR_Core/l4 11.56
BGR_Core/l5 81.66
BGR_Core/l12 51.42
BGR_Core/R6/l 47.16
BGR_Core/R7/l 19.9
BGR_Core/R8/l 67.44
BGR_Core/R10/l 105.1
BGR_Core/R11/l 97.94
BGR_Core/R3/l 18.54
BGR_Core/R1/l 41.56
BGR_Core/R2/l 17.74
BGR_Core/R4/l 46.56
BGR_Core/R5/l 60.82
BGR_Core/R12/l 36.44
R17/l 35.2
R18/l 44.58
R19/l 13.86
R20/l 41.3
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
