porst 71.91
vbg 86.27
va 131.36
vb 161.74
vc 186.23
VDD 41.175
VSS 96.29
l17 40.12
l18 23.98
l19 37.96
l20 21.08
amp/vg 107.78
amp/vq 125.08
amp/vx 151.71
BGR_Core/vbneg 168.92
BGR_Core/l6 29.5
BGR_Core/l7 92.54
BGR_Core/l8 31.88
BGR_Core/l10 69.22
BGR_Core/l11 30.26
BGR_Core/l1 69.06
BGR_Core/l2 103.08
BGR_Core/l4 26.74
BGR_Core/l5 14.34
BGR_Core/l12 17.9
BGR_Core/R6/l 22.46
BGR_Core/R7/l 51.04
BGR_Core/R8/l 41.96
BGR_Core/R10/l 40.54
BGR_Core/R11/l 14.34
BGR_Core/R3/l 83.92
BGR_Core/R1/l 63.26
BGR_Core/R2/l 65.34
BGR_Core/R4/l 66.16
BGR_Core/R5/l 68.06
BGR_Core/R12/l 26.74
R17/l 77.52
R18/l 11.56
R19/l 21.42
R20/l 65.26
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
