porst 136.81
vbg 200.87
va 95.68
vb 172.94
vc 242.3
VDD 20.87
VSS 93.77
l17 172.9
l18 18.54
l19 33.38
l20 88.08
amp/vg 20.92
amp/vq 60.06
amp/vx 22.37
BGR_Core/vbneg 83.3
BGR_Core/l6 29.36
BGR_Core/l7 22.14
BGR_Core/l8 22.34
BGR_Core/l10 14.34
BGR_Core/l11 36.24
BGR_Core/l1 17.18
BGR_Core/l2 14.34
BGR_Core/l4 53.88
BGR_Core/l5 27.4
BGR_Core/l12 48.44
BGR_Core/R6/l 18.08
BGR_Core/R7/l 76.92
BGR_Core/R8/l 81.04
BGR_Core/R10/l 37.18
BGR_Core/R11/l 64.5
BGR_Core/R3/l 33.72
BGR_Core/R1/l 31.88
BGR_Core/R2/l 134.56
BGR_Core/R4/l 36.44
BGR_Core/R5/l 14.34
BGR_Core/R12/l 59.86
R17/l 126.74
R18/l 149.12
R19/l 158.64
R20/l 11.56
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
