porst 110.55
vbg 105.59
va 160.255
vb 129.98
vc 213.17
VDD 33.045
VSS 62.45
l17 24.64
l18 54.82
l19 21.42
l20 13.86
amp/vg 49.32
amp/vq 29.54
amp/vx 101.38
BGR_Core/vbneg 125.46
BGR_Core/l6 19.84
BGR_Core/l7 23.38
BGR_Core/l8 56.5
BGR_Core/l10 23.38
BGR_Core/l11 78.78
BGR_Core/l1 14.8
BGR_Core/l2 33.38
BGR_Core/l4 21.42
BGR_Core/l5 36.9
BGR_Core/l12 67.98
BGR_Core/R6/l 101.14
BGR_Core/R7/l 14.8
BGR_Core/R8/l 34.1
BGR_Core/R10/l 33.18
BGR_Core/R11/l 37.16
BGR_Core/R3/l 97.14
BGR_Core/R1/l 22.14
BGR_Core/R2/l 32.58
BGR_Core/R4/l 23.52
BGR_Core/R5/l 37.32
BGR_Core/R12/l 11.56
R17/l 27.06
R18/l 84.42
R19/l 24.76
R20/l 67.7
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
