porst 60.41
vbg 83.05
va 84.735
vb 86.38
vc 235.72
VDD 22.53
VSS 59.17
l17 38.88
l18 39.06
l19 18.08
l20 286.84
amp/vg 80.37
amp/vq 99.4
amp/vx 145.14
BGR_Core/vbneg 46.1
BGR_Core/l6 36.6
BGR_Core/l7 22.6
BGR_Core/l8 84.28
BGR_Core/l10 17.74
BGR_Core/l11 48.44
BGR_Core/l1 47.36
BGR_Core/l2 21.08
BGR_Core/l4 21.42
BGR_Core/l5 122.62
BGR_Core/l12 51.6
BGR_Core/R6/l 32.58
BGR_Core/R7/l 40.54
BGR_Core/R8/l 18.54
BGR_Core/R10/l 35.62
BGR_Core/R11/l 26.62
BGR_Core/R3/l 18.2
BGR_Core/R1/l 41.06
BGR_Core/R2/l 18.08
BGR_Core/R4/l 50.22
BGR_Core/R5/l 55.74
BGR_Core/R12/l 17.74
R17/l 42.42
R18/l 18.54
R19/l 154.5
R20/l 18.08
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
