porst 110.55
vbg 265.59
va 165.32
vb 190.8
vc 166.575
VDD 22.11
VSS 77.52
l17 103.92
l18 11.56
l19 16.16
l20 28.32
amp/vg 206.49
amp/vq 124.04
amp/vx 227.59
BGR_Core/vbneg 67.94
BGR_Core/l6 79.98
BGR_Core/l7 37.32
BGR_Core/l8 23.52
BGR_Core/l10 105.7
BGR_Core/l11 58.04
BGR_Core/l1 21.08
BGR_Core/l2 168.76
BGR_Core/l4 21.42
BGR_Core/l5 17.54
BGR_Core/l12 90.22
BGR_Core/R6/l 71.66
BGR_Core/R7/l 59.4
BGR_Core/R8/l 37.7
BGR_Core/R10/l 102.68
BGR_Core/R11/l 118.28
BGR_Core/R3/l 11.56
BGR_Core/R1/l 177.4
BGR_Core/R2/l 191.88
BGR_Core/R4/l 28.44
BGR_Core/R5/l 23.98
BGR_Core/R12/l 139.74
R17/l 167.7
R18/l 68.78
R19/l 18.08
R20/l 45.64
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
