porst 98.15
vbg 234.71
va 153.24
vb 51.58
vc 128.73
VDD 26.52
VSS 82.15
l17 30.42
l18 26.28
l19 115.26
l20 11.56
amp/vg 51.96
amp/vq 180.08
amp/vx 150.68
BGR_Core/vbneg 60.2
BGR_Core/l6 33.84
BGR_Core/l7 44.6
BGR_Core/l8 106.68
BGR_Core/l10 24.44
BGR_Core/l11 23.84
BGR_Core/l1 18.08
BGR_Core/l2 71.54
BGR_Core/l4 14.8
BGR_Core/l5 16.62
BGR_Core/l12 51.64
BGR_Core/R6/l 87.06
BGR_Core/R7/l 15.14
BGR_Core/R8/l 124.6
BGR_Core/R10/l 23.98
BGR_Core/R11/l 19.38
BGR_Core/R3/l 32.34
BGR_Core/R1/l 38.24
BGR_Core/R2/l 112.64
BGR_Core/R4/l 67.26
BGR_Core/R5/l 31.34
BGR_Core/R12/l 30.26
R17/l 11.56
R18/l 71.68
R19/l 17.44
R20/l 40.7
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
