porst 237.7
vbg 137.15
va 179.02
vb 152.46
vc 177.78
VDD 26.55
VSS 79.74
l17 77.22
l18 22.46
l19 40.12
l20 124.6
amp/vg 163.26
amp/vq 145.0
amp/vx 100.13
BGR_Core/vbneg 72.84
BGR_Core/l6 45.18
BGR_Core/l7 45.18
BGR_Core/l8 62.3
BGR_Core/l10 28.72
BGR_Core/l11 20.84
BGR_Core/l1 17.74
BGR_Core/l2 17.54
BGR_Core/l4 43.62
BGR_Core/l5 39.78
BGR_Core/l12 17.1
BGR_Core/R6/l 138.38
BGR_Core/R7/l 49.12
BGR_Core/R8/l 17.74
BGR_Core/R10/l 17.74
BGR_Core/R11/l 43.34
BGR_Core/R3/l 18.2
BGR_Core/R1/l 18.92
BGR_Core/R2/l 47.22
BGR_Core/R4/l 67.4
BGR_Core/R5/l 44.52
BGR_Core/R12/l 16.62
R17/l 31.88
R18/l 53.9
R19/l 64.42
R20/l 14.34
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
