porst 97.67
vbg 232.25
va 167.465
vb 193.15
vc 175.715
VDD 33.9
VSS 64.16
l17 62.96
l18 25.22
l19 20.64
l20 55.28
amp/vg 119.66
amp/vq 29.64
amp/vx 62.26
BGR_Core/vbneg 125.18
BGR_Core/l6 70.2
BGR_Core/l7 33.92
BGR_Core/l8 41.78
BGR_Core/l10 42.3
BGR_Core/l11 36.68
BGR_Core/l1 14.34
BGR_Core/l2 14.34
BGR_Core/l4 14.34
BGR_Core/l5 52.84
BGR_Core/l12 63.38
BGR_Core/R6/l 23.26
BGR_Core/R7/l 85.3
BGR_Core/R8/l 47.7
BGR_Core/R10/l 15.24
BGR_Core/R11/l 15.24
BGR_Core/R3/l 110.98
BGR_Core/R1/l 23.86
BGR_Core/R2/l 65.9
BGR_Core/R4/l 42.54
BGR_Core/R5/l 23.52
BGR_Core/R12/l 14.8
R17/l 143.14
R18/l 14.68
R19/l 66.18
R20/l 46.56
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
