porst 228.49
vbg 80.21
va 202.055
vb 75.91
vc 160.76
VDD 26.99
VSS 83.145
l17 78.44
l18 17.74
l19 40.12
l20 11.56
amp/vg 83.98
amp/vq 142.72
amp/vx 61.8
BGR_Core/vbneg 59.82
BGR_Core/l6 11.56
BGR_Core/l7 21.42
BGR_Core/l8 14.68
BGR_Core/l10 51.42
BGR_Core/l11 14.8
BGR_Core/l1 14.34
BGR_Core/l2 68.44
BGR_Core/l4 50.36
BGR_Core/l5 64.04
BGR_Core/l12 40.08
BGR_Core/R6/l 135.66
BGR_Core/R7/l 36.78
BGR_Core/R8/l 37.32
BGR_Core/R10/l 81.02
BGR_Core/R11/l 28.66
BGR_Core/R3/l 18.08
BGR_Core/R1/l 31.88
BGR_Core/R2/l 25.22
BGR_Core/R4/l 14.34
BGR_Core/R5/l 21.68
BGR_Core/R12/l 67.98
R17/l 22.0
R18/l 49.42
R19/l 55.26
R20/l 33.04
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
