porst 60.41
vbg 96.39
va 164.37
vb 46.78
vc 135.72
VDD 51.96
VSS 70.98
l17 130.52
l18 166.8
l19 188.8
l20 14.8
amp/vg 77.01
amp/vq 81.68
amp/vx 37.52
BGR_Core/vbneg 55.88
BGR_Core/l6 52.06
BGR_Core/l7 36.9
BGR_Core/l8 14.32
BGR_Core/l10 60.5
BGR_Core/l11 20.5
BGR_Core/l1 40.24
BGR_Core/l2 34.56
BGR_Core/l4 99.14
BGR_Core/l5 20.76
BGR_Core/l12 93.48
BGR_Core/R6/l 37.48
BGR_Core/R7/l 14.8
BGR_Core/R8/l 36.78
BGR_Core/R10/l 36.78
BGR_Core/R11/l 53.22
BGR_Core/R3/l 64.46
BGR_Core/R1/l 24.44
BGR_Core/R2/l 66.64
BGR_Core/R4/l 59.88
BGR_Core/R5/l 14.8
BGR_Core/R12/l 60.2
R17/l 14.8
R18/l 106.66
R19/l 18.46
R20/l 112.3
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
