porst 110.55
vbg 153.75
va 213.935
vb 86.58
vc 202.19
VDD 39.225
VSS 73.42
l17 115.26
l18 38.16
l19 50.22
l20 14.8
amp/vg 117.0
amp/vq 190.2
amp/vx 174.8
BGR_Core/vbneg 81.12
BGR_Core/l6 17.74
BGR_Core/l7 18.2
BGR_Core/l8 42.24
BGR_Core/l10 14.78
BGR_Core/l11 38.54
BGR_Core/l1 94.12
BGR_Core/l2 28.12
BGR_Core/l4 14.34
BGR_Core/l5 15.26
BGR_Core/l12 47.9
BGR_Core/R6/l 19.38
BGR_Core/R7/l 17.74
BGR_Core/R8/l 49.06
BGR_Core/R10/l 18.08
BGR_Core/R11/l 81.64
BGR_Core/R3/l 25.68
BGR_Core/R1/l 147.02
BGR_Core/R2/l 11.56
BGR_Core/R4/l 45.46
BGR_Core/R5/l 34.88
BGR_Core/R12/l 37.32
R17/l 49.3
R18/l 14.8
R19/l 30.26
R20/l 116.28
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
