porst 192.91
vbg 92.77
va 166.845
vb 119.9
vc 163.35
VDD 61.75
VSS 63.25
l17 38.62
l18 40.86
l19 17.54
l20 102.5
amp/vg 135.8
amp/vq 168.54
amp/vx 121.84
BGR_Core/vbneg 97.1
BGR_Core/l6 96.52
BGR_Core/l7 14.8
BGR_Core/l8 18.54
BGR_Core/l10 14.8
BGR_Core/l11 12.48
BGR_Core/l1 26.28
BGR_Core/l2 22.02
BGR_Core/l4 65.26
BGR_Core/l5 26.28
BGR_Core/l12 24.44
BGR_Core/R6/l 80.6
BGR_Core/R7/l 49.94
BGR_Core/R8/l 51.74
BGR_Core/R10/l 23.98
BGR_Core/R11/l 14.8
BGR_Core/R3/l 144.84
BGR_Core/R1/l 26.74
BGR_Core/R2/l 18.54
BGR_Core/R4/l 17.74
BGR_Core/R5/l 18.08
BGR_Core/R12/l 20.12
R17/l 18.54
R18/l 306.64
R19/l 14.34
R20/l 32.26
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
