porst 112.85
vbg 161.19
va 107.94
vb 206.72
vc 100.28
VDD 21.7
VSS 70.26
l17 23.84
l18 21.42
l19 31.88
l20 17.74
amp/vg 17.23
amp/vq 106.24
amp/vx 114.88
BGR_Core/vbneg 71.96
BGR_Core/l6 42.3
BGR_Core/l7 18.46
BGR_Core/l8 78.48
BGR_Core/l10 40.08
BGR_Core/l11 34.86
BGR_Core/l1 87.02
BGR_Core/l2 30.26
BGR_Core/l4 11.56
BGR_Core/l5 126.74
BGR_Core/l12 182.08
BGR_Core/R6/l 53.26
BGR_Core/R7/l 15.36
BGR_Core/R8/l 40.16
BGR_Core/R10/l 29.04
BGR_Core/R11/l 82.56
BGR_Core/R3/l 14.8
BGR_Core/R1/l 62.0
BGR_Core/R2/l 32.14
BGR_Core/R4/l 16.16
BGR_Core/R5/l 66.18
BGR_Core/R12/l 171.7
R17/l 31.18
R18/l 38.28
R19/l 59.12
R20/l 30.26
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
