porst 136.81
vbg 208.69
va 136.02
vb 209.4
vc 233.595
VDD 19.99
VSS 73.7
l17 27.98
l18 53.0
l19 44.54
l20 60.92
amp/vg 35.86
amp/vq 159.065
amp/vx 159.16
BGR_Core/vbneg 77.52
BGR_Core/l6 19.44
BGR_Core/l7 21.42
BGR_Core/l8 22.14
BGR_Core/l10 82.62
BGR_Core/l11 34.86
BGR_Core/l1 205.4
BGR_Core/l2 55.72
BGR_Core/l4 26.48
BGR_Core/l5 20.38
BGR_Core/l12 12.02
BGR_Core/R6/l 21.08
BGR_Core/R7/l 33.92
BGR_Core/R8/l 21.08
BGR_Core/R10/l 20.46
BGR_Core/R11/l 44.42
BGR_Core/R3/l 154.64
BGR_Core/R1/l 186.06
BGR_Core/R2/l 18.08
BGR_Core/R4/l 25.22
BGR_Core/R5/l 30.42
BGR_Core/R12/l 66.08
R17/l 68.0
R18/l 14.34
R19/l 45.06
R20/l 14.34
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
