porst 110.55
vbg 102.21
va 226.575
vb 137.72
vc 222.55
VDD 33.91
VSS 70.0
l17 70.78
l18 28.14
l19 21.08
l20 97.76
amp/vg 130.81
amp/vq 92.24
amp/vx 105.56
BGR_Core/vbneg 70.82
BGR_Core/l6 17.74
BGR_Core/l7 49.74
BGR_Core/l8 65.68
BGR_Core/l10 37.24
BGR_Core/l11 23.34
BGR_Core/l1 55.58
BGR_Core/l2 168.42
BGR_Core/l4 37.4
BGR_Core/l5 104.46
BGR_Core/l12 58.62
BGR_Core/R6/l 26.94
BGR_Core/R7/l 45.8
BGR_Core/R8/l 114.26
BGR_Core/R10/l 14.34
BGR_Core/R11/l 14.8
BGR_Core/R3/l 97.42
BGR_Core/R1/l 14.8
BGR_Core/R2/l 152.64
BGR_Core/R4/l 11.56
BGR_Core/R5/l 81.14
BGR_Core/R12/l 25.1
R17/l 39.78
R18/l 38.38
R19/l 30.26
R20/l 73.52
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
