porst 110.55
vbg 101.45
va 175.68
vb 170.76
vc 134.295
VDD 23.605
VSS 98.02
l17 54.38
l18 31.54
l19 60.44
l20 44.84
amp/vg 141.59
amp/vq 206.1
amp/vx 103.87
BGR_Core/vbneg 70.66
BGR_Core/l6 88.08
BGR_Core/l7 122.86
BGR_Core/l8 52.2
BGR_Core/l10 14.8
BGR_Core/l11 12.94
BGR_Core/l1 47.94
BGR_Core/l2 17.74
BGR_Core/l4 31.08
BGR_Core/l5 14.8
BGR_Core/l12 33.98
BGR_Core/R6/l 18.08
BGR_Core/R7/l 72.58
BGR_Core/R8/l 24.44
BGR_Core/R10/l 23.98
BGR_Core/R11/l 11.56
BGR_Core/R3/l 114.58
BGR_Core/R1/l 14.34
BGR_Core/R2/l 33.58
BGR_Core/R4/l 48.82
BGR_Core/R5/l 26.28
BGR_Core/R12/l 74.32
R17/l 58.82
R18/l 31.06
R19/l 80.88
R20/l 14.34
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
