porst 69.15
vbg 106.05
va 177.605
vb 162.54
vc 142.4
VDD 18.91
VSS 74.1
l17 89.54
l18 75.82
l19 33.8
l20 14.78
amp/vg 93.5
amp/vq 58.82
amp/vx 112.91
BGR_Core/vbneg 86.98
BGR_Core/l6 96.22
BGR_Core/l7 23.38
BGR_Core/l8 24.18
BGR_Core/l10 26.6
BGR_Core/l11 33.48
BGR_Core/l1 22.0
BGR_Core/l2 21.42
BGR_Core/l4 14.34
BGR_Core/l5 27.2
BGR_Core/l12 40.84
BGR_Core/R6/l 118.44
BGR_Core/R7/l 60.8
BGR_Core/R8/l 18.2
BGR_Core/R10/l 14.34
BGR_Core/R11/l 27.06
BGR_Core/R3/l 121.94
BGR_Core/R1/l 30.26
BGR_Core/R2/l 14.8
BGR_Core/R4/l 51.12
BGR_Core/R5/l 50.28
BGR_Core/R12/l 23.38
R17/l 58.82
R18/l 38.54
R19/l 17.74
R20/l 106.1
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
