porst 111.93
vbg 156.97
va 226.455
vb 80.78
vc 126.41
VDD 26.585
VSS 90.13
l17 30.6
l18 77.52
l19 57.6
l20 14.32
amp/vg 66.98
amp/vq 130.96
amp/vx 120.22
BGR_Core/vbneg 112.12
BGR_Core/l6 130.92
BGR_Core/l7 40.26
BGR_Core/l8 45.78
BGR_Core/l10 14.68
BGR_Core/l11 24.18
BGR_Core/l1 17.54
BGR_Core/l2 17.54
BGR_Core/l4 74.92
BGR_Core/l5 17.74
BGR_Core/l12 25.22
BGR_Core/R6/l 59.4
BGR_Core/R7/l 111.74
BGR_Core/R8/l 42.76
BGR_Core/R10/l 82.9
BGR_Core/R11/l 32.78
BGR_Core/R3/l 29.96
BGR_Core/R1/l 112.66
BGR_Core/R2/l 25.22
BGR_Core/R4/l 86.86
BGR_Core/R5/l 18.2
BGR_Core/R12/l 35.32
R17/l 22.6
R18/l 14.34
R19/l 23.52
R20/l 18.08
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
