porst 192.16
vbg 146.15
va 259.715
vb 155.06
vc 250.29
VDD 25.6
VSS 60.8
l17 22.92
l18 22.92
l19 24.18
l20 11.56
amp/vg 196.45
amp/vq 192.94
amp/vx 166.72
BGR_Core/vbneg 67.06
BGR_Core/l6 47.48
BGR_Core/l7 22.14
BGR_Core/l8 42.94
BGR_Core/l10 17.74
BGR_Core/l11 35.1
BGR_Core/l1 56.3
BGR_Core/l2 22.0
BGR_Core/l4 24.44
BGR_Core/l5 38.58
BGR_Core/l12 16.16
BGR_Core/R6/l 17.74
BGR_Core/R7/l 29.84
BGR_Core/R8/l 21.08
BGR_Core/R10/l 31.54
BGR_Core/R11/l 23.38
BGR_Core/R3/l 47.94
BGR_Core/R1/l 36.7
BGR_Core/R2/l 76.06
BGR_Core/R4/l 40.12
BGR_Core/R5/l 18.2
BGR_Core/R12/l 67.88
R17/l 34.28
R18/l 27.2
R19/l 21.08
R20/l 33.04
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
