porst 116.71
vbg 167.15
va 230.17
vb 187.25
vc 181.98
VDD 45.09
VSS 95.51
l17 99.44
l18 23.98
l19 17.74
l20 68.0
amp/vg 219.38
amp/vq 126.14
amp/vx 170.84
BGR_Core/vbneg 73.72
BGR_Core/l6 34.38
BGR_Core/l7 30.26
BGR_Core/l8 26.14
BGR_Core/l10 86.72
BGR_Core/l11 46.06
BGR_Core/l1 14.8
BGR_Core/l2 36.86
BGR_Core/l4 112.46
BGR_Core/l5 31.88
BGR_Core/l12 16.04
BGR_Core/R6/l 82.06
BGR_Core/R7/l 53.32
BGR_Core/R8/l 64.96
BGR_Core/R10/l 48.66
BGR_Core/R11/l 42.56
BGR_Core/R3/l 123.98
BGR_Core/R1/l 85.24
BGR_Core/R2/l 76.88
BGR_Core/R4/l 54.92
BGR_Core/R5/l 41.0
BGR_Core/R12/l 42.12
R17/l 12.94
R18/l 18.54
R19/l 54.44
R20/l 49.88
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
