porst 122.37
vbg 224.75
va 164.75
vb 130.5
vc 174.53
VDD 30.82
VSS 75.32
l17 59.74
l18 53.34
l19 15.14
l20 68.0
amp/vg 87.7
amp/vq 28.46
amp/vx 105.22
BGR_Core/vbneg 79.7
BGR_Core/l6 14.8
BGR_Core/l7 29.62
BGR_Core/l8 29.96
BGR_Core/l10 18.2
BGR_Core/l11 14.32
BGR_Core/l1 44.72
BGR_Core/l2 18.08
BGR_Core/l4 36.86
BGR_Core/l5 55.36
BGR_Core/l12 50.5
BGR_Core/R6/l 14.34
BGR_Core/R7/l 26.28
BGR_Core/R8/l 61.4
BGR_Core/R10/l 40.38
BGR_Core/R11/l 29.24
BGR_Core/R3/l 117.04
BGR_Core/R1/l 58.66
BGR_Core/R2/l 51.12
BGR_Core/R4/l 18.54
BGR_Core/R5/l 14.34
BGR_Core/R12/l 18.2
R17/l 124.44
R18/l 40.58
R19/l 29.24
R20/l 45.3
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
