porst 198.43
vbg 188.27
va 97.535
vb 137.1
vc 173.09
VDD 41.975
VSS 78.9
l17 31.88
l18 178.78
l19 255.7
l20 11.56
amp/vg 214.33
amp/vq 239.37
amp/vx 157.9
BGR_Core/vbneg 75.02
BGR_Core/l6 50.2
BGR_Core/l7 33.1
BGR_Core/l8 55.48
BGR_Core/l10 51.44
BGR_Core/l11 34.56
BGR_Core/l1 127.64
BGR_Core/l2 33.02
BGR_Core/l4 33.96
BGR_Core/l5 18.92
BGR_Core/l12 14.34
BGR_Core/R6/l 72.78
BGR_Core/R7/l 19.78
BGR_Core/R8/l 69.38
BGR_Core/R10/l 26.02
BGR_Core/R11/l 36.88
BGR_Core/R3/l 21.08
BGR_Core/R1/l 90.66
BGR_Core/R2/l 61.88
BGR_Core/R4/l 59.5
BGR_Core/R5/l 11.56
BGR_Core/R12/l 35.1
R17/l 93.48
R18/l 19.44
R19/l 355.48
R20/l 163.14
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
