porst 116.85
vbg 106.47
va 144.13
vb 230.71
vc 197.63
VDD 52.895
VSS 71.395
l17 11.56
l18 138.1
l19 39.48
l20 89.0
amp/vg 89.32
amp/vq 144.64
amp/vx 95.16
BGR_Core/vbneg 86.18
BGR_Core/l6 81.82
BGR_Core/l7 39.78
BGR_Core/l8 15.7
BGR_Core/l10 70.88
BGR_Core/l11 37.82
BGR_Core/l1 14.8
BGR_Core/l2 19.84
BGR_Core/l4 28.96
BGR_Core/l5 47.12
BGR_Core/l12 48.2
BGR_Core/R6/l 58.5
BGR_Core/R7/l 17.54
BGR_Core/R8/l 56.94
BGR_Core/R10/l 28.32
BGR_Core/R11/l 30.26
BGR_Core/R3/l 11.56
BGR_Core/R1/l 32.72
BGR_Core/R2/l 42.28
BGR_Core/R4/l 23.38
BGR_Core/R5/l 46.52
BGR_Core/R12/l 18.08
R17/l 98.52
R18/l 83.64
R19/l 14.8
R20/l 18.08
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
