porst 155.81
vbg 233.67
va 107.045
vb 151.18
vc 119.28
VDD 39.93
VSS 68.22
l17 301.38
l18 48.96
l19 246.14
l20 14.34
amp/vg 91.01
amp/vq 133.94
amp/vx 51.49
BGR_Core/vbneg 125.58
BGR_Core/l6 19.92
BGR_Core/l7 49.94
BGR_Core/l8 20.24
BGR_Core/l10 18.54
BGR_Core/l11 13.86
BGR_Core/l1 11.56
BGR_Core/l2 42.22
BGR_Core/l4 29.36
BGR_Core/l5 18.54
BGR_Core/l12 20.12
BGR_Core/R6/l 21.08
BGR_Core/R7/l 55.8
BGR_Core/R8/l 18.2
BGR_Core/R10/l 34.42
BGR_Core/R11/l 18.54
BGR_Core/R3/l 14.8
BGR_Core/R1/l 17.74
BGR_Core/R2/l 36.44
BGR_Core/R4/l 41.0
BGR_Core/R5/l 33.5
BGR_Core/R12/l 77.18
R17/l 30.84
R18/l 214.76
R19/l 86.6
R20/l 33.24
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
