porst 255.18
vbg 125.39
va 156.24
vb 226.76
vc 166.27
VDD 28.32
VSS 68.34
l17 82.92
l18 28.9
l19 36.58
l20 68.16
amp/vg 158.81
amp/vq 146.42
amp/vx 178.43
BGR_Core/vbneg 108.98
BGR_Core/l6 20.12
BGR_Core/l7 74.5
BGR_Core/l8 52.76
BGR_Core/l10 64.92
BGR_Core/l11 20.76
BGR_Core/l1 91.58
BGR_Core/l2 125.04
BGR_Core/l4 23.52
BGR_Core/l5 20.58
BGR_Core/l12 29.5
BGR_Core/R6/l 104.94
BGR_Core/R7/l 14.34
BGR_Core/R8/l 14.8
BGR_Core/R10/l 19.58
BGR_Core/R11/l 44.42
BGR_Core/R3/l 108.5
BGR_Core/R1/l 57.64
BGR_Core/R2/l 31.66
BGR_Core/R4/l 21.08
BGR_Core/R5/l 90.26
BGR_Core/R12/l 18.08
R17/l 32.44
R18/l 30.16
R19/l 18.08
R20/l 23.52
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
