porst 229.9
vbg 169.27
va 212.685
vb 141.08
vc 196.72
VDD 20.5
VSS 96.24
l17 62.64
l18 21.08
l19 11.56
l20 109.56
amp/vg 107.73
amp/vq 157.36
amp/vx 126.44
BGR_Core/vbneg 94.8
BGR_Core/l6 26.6
BGR_Core/l7 14.34
BGR_Core/l8 18.08
BGR_Core/l10 21.54
BGR_Core/l11 11.56
BGR_Core/l1 14.34
BGR_Core/l2 56.82
BGR_Core/l4 53.26
BGR_Core/l5 18.2
BGR_Core/l12 29.04
BGR_Core/R6/l 14.34
BGR_Core/R7/l 34.64
BGR_Core/R8/l 110.96
BGR_Core/R10/l 25.82
BGR_Core/R11/l 25.82
BGR_Core/R3/l 73.14
BGR_Core/R1/l 93.32
BGR_Core/R2/l 56.74
BGR_Core/R4/l 112.64
BGR_Core/R5/l 18.2
BGR_Core/R12/l 85.44
R17/l 36.4
R18/l 39.78
R19/l 14.34
R20/l 30.26
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
