porst 60.41
vbg 172.39
va 165.725
vb 162.3
vc 194.15
VDD 52.07
VSS 68.41
l17 99.58
l18 11.56
l19 21.08
l20 11.56
amp/vg 138.38
amp/vq 177.02
amp/vx 191.88
BGR_Core/vbneg 57.6
BGR_Core/l6 18.08
BGR_Core/l7 18.08
BGR_Core/l8 43.3
BGR_Core/l10 56.22
BGR_Core/l11 24.9
BGR_Core/l1 14.8
BGR_Core/l2 14.8
BGR_Core/l4 37.66
BGR_Core/l5 14.8
BGR_Core/l12 26.74
BGR_Core/R6/l 14.34
BGR_Core/R7/l 66.28
BGR_Core/R8/l 25.56
BGR_Core/R10/l 14.34
BGR_Core/R11/l 18.0
BGR_Core/R3/l 84.12
BGR_Core/R1/l 26.74
BGR_Core/R2/l 73.64
BGR_Core/R4/l 36.9
BGR_Core/R5/l 26.74
BGR_Core/R12/l 14.8
R17/l 21.08
R18/l 37.24
R19/l 115.26
R20/l 14.68
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
