porst 136.81
vbg 100.49
va 138.135
vb 188.78
vc 205.5
VDD 44.725
VSS 73.64
l17 14.8
l18 17.74
l19 48.86
l20 18.08
amp/vg 197.04
amp/vq 145.4
amp/vx 154.72
BGR_Core/vbneg 92.14
BGR_Core/l6 18.2
BGR_Core/l7 14.34
BGR_Core/l8 41.92
BGR_Core/l10 27.98
BGR_Core/l11 50.2
BGR_Core/l1 14.8
BGR_Core/l2 31.54
BGR_Core/l4 25.0
BGR_Core/l5 36.9
BGR_Core/l12 33.18
BGR_Core/R6/l 18.2
BGR_Core/R7/l 21.88
BGR_Core/R8/l 23.84
BGR_Core/R10/l 23.84
BGR_Core/R11/l 15.24
BGR_Core/R3/l 25.82
BGR_Core/R1/l 91.28
BGR_Core/R2/l 65.08
BGR_Core/R4/l 20.04
BGR_Core/R5/l 18.54
BGR_Core/R12/l 23.98
R17/l 14.34
R18/l 55.88
R19/l 27.98
R20/l 11.56
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
