porst 98.15
vbg 113.59
va 147.08
vb 98.82
vc 212.51
VDD 34.265
VSS 108.57
l17 46.84
l18 121.04
l19 27.98
l20 52.74
amp/vg 17.28
amp/vq 114.94
amp/vx 184.06
BGR_Core/vbneg 104.38
BGR_Core/l6 31.88
BGR_Core/l7 14.34
BGR_Core/l8 36.34
BGR_Core/l10 50.84
BGR_Core/l11 27.2
BGR_Core/l1 14.34
BGR_Core/l2 17.74
BGR_Core/l4 23.86
BGR_Core/l5 115.84
BGR_Core/l12 17.56
BGR_Core/R6/l 72.96
BGR_Core/R7/l 23.52
BGR_Core/R8/l 29.96
BGR_Core/R10/l 44.72
BGR_Core/R11/l 47.3
BGR_Core/R3/l 125.72
BGR_Core/R1/l 121.74
BGR_Core/R2/l 47.02
BGR_Core/R4/l 33.38
BGR_Core/R5/l 52.74
BGR_Core/R12/l 17.88
R17/l 133.96
R18/l 24.44
R19/l 81.66
R20/l 47.18
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
