porst 116.71
vbg 280.57
va 213.31
vb 156.02
vc 190.22
VDD 28.98
VSS 58.04
l17 16.5
l18 156.96
l19 35.7
l20 86.7
amp/vg 112.16
amp/vq 199.24
amp/vx 138.84
BGR_Core/vbneg 80.82
BGR_Core/l6 38.24
BGR_Core/l7 14.34
BGR_Core/l8 17.88
BGR_Core/l10 16.16
BGR_Core/l11 17.56
BGR_Core/l1 18.54
BGR_Core/l2 73.8
BGR_Core/l4 33.58
BGR_Core/l5 16.16
BGR_Core/l12 41.22
BGR_Core/R6/l 62.02
BGR_Core/R7/l 36.78
BGR_Core/R8/l 44.26
BGR_Core/R10/l 41.2
BGR_Core/R11/l 37.78
BGR_Core/R3/l 44.84
BGR_Core/R1/l 55.56
BGR_Core/R2/l 27.06
BGR_Core/R4/l 23.52
BGR_Core/R5/l 27.86
BGR_Core/R12/l 33.38
R17/l 17.08
R18/l 143.14
R19/l 31.2
R20/l 29.5
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
