porst 97.67
vbg 213.43
va 170.335
vb 64.46
vc 182.46
VDD 39.58
VSS 83.08
l17 37.78
l18 11.56
l19 21.08
l20 32.34
amp/vg 157.41
amp/vq 125.88
amp/vx 232.86
BGR_Core/vbneg 63.72
BGR_Core/l6 92.2
BGR_Core/l7 36.72
BGR_Core/l8 23.98
BGR_Core/l10 100.38
BGR_Core/l11 29.04
BGR_Core/l1 11.56
BGR_Core/l2 53.0
BGR_Core/l4 40.26
BGR_Core/l5 55.14
BGR_Core/l12 63.22
BGR_Core/R6/l 93.64
BGR_Core/R7/l 40.54
BGR_Core/R8/l 92.06
BGR_Core/R10/l 14.8
BGR_Core/R11/l 28.0
BGR_Core/R3/l 84.66
BGR_Core/R1/l 73.22
BGR_Core/R2/l 73.54
BGR_Core/R4/l 21.42
BGR_Core/R5/l 19.38
BGR_Core/R12/l 20.8
R17/l 33.5
R18/l 18.54
R19/l 16.72
R20/l 33.5
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
