porst 112.85
vbg 218.31
va 155.22
vb 100.7
vc 164.235
VDD 28.285
VSS 93.64
l17 341.88
l18 33.24
l19 163.56
l20 22.14
amp/vg 35.48
amp/vq 144.92
amp/vx 169.2
BGR_Core/vbneg 71.12
BGR_Core/l6 27.86
BGR_Core/l7 54.8
BGR_Core/l8 25.68
BGR_Core/l10 29.88
BGR_Core/l11 19.38
BGR_Core/l1 36.26
BGR_Core/l2 47.18
BGR_Core/l4 18.54
BGR_Core/l5 51.96
BGR_Core/l12 11.56
BGR_Core/R6/l 37.24
BGR_Core/R7/l 17.74
BGR_Core/R8/l 37.52
BGR_Core/R10/l 18.0
BGR_Core/R11/l 28.14
BGR_Core/R3/l 79.94
BGR_Core/R1/l 164.04
BGR_Core/R2/l 60.14
BGR_Core/R4/l 88.06
BGR_Core/R5/l 22.46
BGR_Core/R12/l 14.34
R17/l 40.58
R18/l 161.14
R19/l 187.42
R20/l 191.76
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
