porst 102.73
vbg 151.45
va 159.85
vb 168.1
vc 126.64
VDD 34.51
VSS 86.34
l17 30.26
l18 64.12
l19 40.12
l20 14.34
amp/vg 154.68
amp/vq 103.5
amp/vx 117.3
BGR_Core/vbneg 93.76
BGR_Core/l6 90.1
BGR_Core/l7 85.3
BGR_Core/l8 14.34
BGR_Core/l10 37.32
BGR_Core/l11 55.72
BGR_Core/l1 14.8
BGR_Core/l2 133.82
BGR_Core/l4 27.2
BGR_Core/l5 18.2
BGR_Core/l12 34.28
BGR_Core/R6/l 22.34
BGR_Core/R7/l 65.98
BGR_Core/R8/l 31.88
BGR_Core/R10/l 21.42
BGR_Core/R11/l 14.32
BGR_Core/R3/l 203.44
BGR_Core/R1/l 34.48
BGR_Core/R2/l 178.22
BGR_Core/R4/l 123.7
BGR_Core/R5/l 25.12
BGR_Core/R12/l 38.04
R17/l 21.08
R18/l 30.6
R19/l 46.68
R20/l 11.56
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
