porst 79.45
vbg 188.73
va 113.555
vb 106.8
vc 184.59
VDD 46.59
VSS 65.22
l17 18.08
l18 73.28
l19 25.68
l20 47.62
amp/vg 138.3
amp/vq 108.52
amp/vx 103.5
BGR_Core/vbneg 71.38
BGR_Core/l6 63.88
BGR_Core/l7 45.64
BGR_Core/l8 30.62
BGR_Core/l10 40.4
BGR_Core/l11 12.94
BGR_Core/l1 23.52
BGR_Core/l2 23.52
BGR_Core/l4 50.4
BGR_Core/l5 66.06
BGR_Core/l12 12.94
BGR_Core/R6/l 14.34
BGR_Core/R7/l 15.7
BGR_Core/R8/l 74.3
BGR_Core/R10/l 18.2
BGR_Core/R11/l 18.08
BGR_Core/R3/l 162.14
BGR_Core/R1/l 36.86
BGR_Core/R2/l 47.3
BGR_Core/R4/l 58.2
BGR_Core/R5/l 36.64
BGR_Core/R12/l 35.48
R17/l 51.74
R18/l 86.7
R19/l 74.76
R20/l 29.96
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
