porst 207.61
vbg 169.7
va 201.66
vb 130.66
vc 173.63
VDD 47.03
VSS 67.76
l17 18.08
l18 11.56
l19 50.12
l20 50.12
amp/vg 31.23
amp/vq 157.52
amp/vx 144.84
BGR_Core/vbneg 92.68
BGR_Core/l6 13.86
BGR_Core/l7 22.14
BGR_Core/l8 49.32
BGR_Core/l10 67.86
BGR_Core/l11 73.82
BGR_Core/l1 36.0
BGR_Core/l2 33.64
BGR_Core/l4 18.08
BGR_Core/l5 27.98
BGR_Core/l12 65.48
BGR_Core/R6/l 22.14
BGR_Core/R7/l 43.92
BGR_Core/R8/l 28.38
BGR_Core/R10/l 14.8
BGR_Core/R11/l 19.84
BGR_Core/R3/l 23.98
BGR_Core/R1/l 50.5
BGR_Core/R2/l 57.48
BGR_Core/R4/l 29.82
BGR_Core/R5/l 47.74
BGR_Core/R12/l 15.7
R17/l 35.34
R18/l 45.78
R19/l 14.34
R20/l 11.56
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
