porst 150.32
vbg 100.49
va 184.17
vb 214.21
vc 196.16
VDD 24.39
VSS 71.33
l17 32.34
l18 199.76
l19 21.42
l20 11.56
amp/vg 116.67
amp/vq 41.92
amp/vx 109.12
BGR_Core/vbneg 84.89
BGR_Core/l6 14.8
BGR_Core/l7 37.32
BGR_Core/l8 14.34
BGR_Core/l10 39.78
BGR_Core/l11 28.12
BGR_Core/l1 33.5
BGR_Core/l2 27.2
BGR_Core/l4 109.42
BGR_Core/l5 40.0
BGR_Core/l12 31.18
BGR_Core/R6/l 37.24
BGR_Core/R7/l 37.7
BGR_Core/R8/l 61.26
BGR_Core/R10/l 12.48
BGR_Core/R11/l 17.74
BGR_Core/R3/l 79.74
BGR_Core/R1/l 46.84
BGR_Core/R2/l 37.78
BGR_Core/R4/l 18.54
BGR_Core/R5/l 112.44
BGR_Core/R12/l 47.82
R17/l 14.34
R18/l 14.8
R19/l 33.52
R20/l 23.98
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
