porst 79.45
vbg 132.75
va 130.58
vb 77.2
vc 228.24
VDD 50.4
VSS 57.02
l17 23.52
l18 45.68
l19 17.74
l20 14.68
amp/vg 141.85
amp/vq 138.8
amp/vx 104.88
BGR_Core/vbneg 61.62
BGR_Core/l6 57.4
BGR_Core/l7 53.76
BGR_Core/l8 34.1
BGR_Core/l10 52.68
BGR_Core/l11 33.52
BGR_Core/l1 17.74
BGR_Core/l2 14.34
BGR_Core/l4 65.08
BGR_Core/l5 21.08
BGR_Core/l12 38.88
BGR_Core/R6/l 18.2
BGR_Core/R7/l 14.34
BGR_Core/R8/l 56.04
BGR_Core/R10/l 21.08
BGR_Core/R11/l 26.02
BGR_Core/R3/l 14.8
BGR_Core/R1/l 100.52
BGR_Core/R2/l 54.64
BGR_Core/R4/l 23.52
BGR_Core/R5/l 48.72
BGR_Core/R12/l 14.34
R17/l 51.12
R18/l 62.2
R19/l 69.02
R20/l 23.4
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
