porst 60.41
vbg 202.57
va 210.84
vb 207.18
vc 203.03
VDD 28.22
VSS 88.65
l17 63.56
l18 12.02
l19 84.88
l20 129.96
amp/vg 148.0
amp/vq 189.7
amp/vx 134.84
BGR_Core/vbneg 62.46
BGR_Core/l6 32.34
BGR_Core/l7 11.56
BGR_Core/l8 56.32
BGR_Core/l10 17.08
BGR_Core/l11 17.9
BGR_Core/l1 54.26
BGR_Core/l2 14.34
BGR_Core/l4 87.64
BGR_Core/l5 32.12
BGR_Core/l12 40.08
BGR_Core/R6/l 14.8
BGR_Core/R7/l 58.94
BGR_Core/R8/l 33.38
BGR_Core/R10/l 18.2
BGR_Core/R11/l 19.38
BGR_Core/R3/l 30.26
BGR_Core/R1/l 182.22
BGR_Core/R2/l 11.56
BGR_Core/R4/l 82.44
BGR_Core/R5/l 83.82
BGR_Core/R12/l 71.66
R17/l 30.26
R18/l 47.14
R19/l 34.26
R20/l 26.6
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
