porst 158.27
vbg 131.65
va 140.98
vb 147.2
vc 179.34
VDD 36.3
VSS 80.4
l17 14.8
l18 11.56
l19 21.08
l20 14.8
amp/vg 225.39
amp/vq 178.44
amp/vx 187.22
BGR_Core/vbneg 82.34
BGR_Core/l6 46.1
BGR_Core/l7 37.7
BGR_Core/l8 59.88
BGR_Core/l10 49.12
BGR_Core/l11 43.3
BGR_Core/l1 60.7
BGR_Core/l2 18.46
BGR_Core/l4 50.7
BGR_Core/l5 21.42
BGR_Core/l12 47.9
BGR_Core/R6/l 20.76
BGR_Core/R7/l 66.34
BGR_Core/R8/l 23.52
BGR_Core/R10/l 116.16
BGR_Core/R11/l 31.8
BGR_Core/R3/l 102.18
BGR_Core/R1/l 25.68
BGR_Core/R2/l 85.46
BGR_Core/R4/l 87.44
BGR_Core/R5/l 24.32
BGR_Core/R12/l 70.28
R17/l 14.8
R18/l 37.7
R19/l 39.78
R20/l 42.56
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
