porst 116.85
vbg 84.33
va 217.68
vb 122.7
vc 171.44
VDD 54.95
VSS 61.74
l17 49.86
l18 21.54
l19 91.3
l20 14.8
amp/vg 82.32
amp/vq 97.24
amp/vx 94.8
BGR_Core/vbneg 80.24
BGR_Core/l6 19.78
BGR_Core/l7 25.12
BGR_Core/l8 14.34
BGR_Core/l10 34.1
BGR_Core/l11 37.82
BGR_Core/l1 167.5
BGR_Core/l2 150.36
BGR_Core/l4 148.52
BGR_Core/l5 11.56
BGR_Core/l12 26.74
BGR_Core/R6/l 60.96
BGR_Core/R7/l 21.42
BGR_Core/R8/l 91.2
BGR_Core/R10/l 30.74
BGR_Core/R11/l 27.2
BGR_Core/R3/l 14.34
BGR_Core/R1/l 233.62
BGR_Core/R2/l 175.82
BGR_Core/R4/l 111.82
BGR_Core/R5/l 172.74
BGR_Core/R12/l 17.74
R17/l 14.34
R18/l 14.8
R19/l 58.82
R20/l 121.36
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
