porst 90.95
vbg 256.35
va 140.71
vb 74.22
vc 123.145
VDD 24.75
VSS 77.89
l17 18.54
l18 11.56
l19 14.8
l20 17.74
amp/vg 192.75
amp/vq 144.99
amp/vx 80.6
BGR_Core/vbneg 71.0
BGR_Core/l6 22.46
BGR_Core/l7 14.8
BGR_Core/l8 16.72
BGR_Core/l10 32.72
BGR_Core/l11 21.68
BGR_Core/l1 21.08
BGR_Core/l2 40.7
BGR_Core/l4 58.18
BGR_Core/l5 14.8
BGR_Core/l12 78.12
BGR_Core/R6/l 30.26
BGR_Core/R7/l 77.8
BGR_Core/R8/l 37.18
BGR_Core/R10/l 14.34
BGR_Core/R11/l 52.42
BGR_Core/R3/l 36.9
BGR_Core/R1/l 31.88
BGR_Core/R2/l 88.08
BGR_Core/R4/l 25.22
BGR_Core/R5/l 40.2
BGR_Core/R12/l 14.34
R17/l 38.08
R18/l 58.86
R19/l 33.04
R20/l 44.42
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
