porst 154.59
vbg 104.67
va 156.455
vb 127.12
vc 155.35
VDD 32.71
VSS 67.78
l17 21.08
l18 16.16
l19 106.02
l20 12.94
amp/vg 147.53
amp/vq 213.61
amp/vx 131.97
BGR_Core/vbneg 83.5
BGR_Core/l6 40.58
BGR_Core/l7 34.26
BGR_Core/l8 22.46
BGR_Core/l10 18.2
BGR_Core/l11 25.36
BGR_Core/l1 65.22
BGR_Core/l2 105.08
BGR_Core/l4 81.32
BGR_Core/l5 22.0
BGR_Core/l12 17.56
BGR_Core/R6/l 14.34
BGR_Core/R7/l 14.34
BGR_Core/R8/l 52.52
BGR_Core/R10/l 38.28
BGR_Core/R11/l 35.74
BGR_Core/R3/l 11.56
BGR_Core/R1/l 14.8
BGR_Core/R2/l 104.32
BGR_Core/R4/l 17.74
BGR_Core/R5/l 14.34
BGR_Core/R12/l 50.96
R17/l 100.24
R18/l 27.06
R19/l 29.84
R20/l 17.74
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
