porst 248.6
vbg 137.19
va 172.91
vb 174.3
vc 187.21
VDD 39.45
VSS 92.2
l17 18.2
l18 22.34
l19 21.08
l20 30.88
amp/vg 63.91
amp/vq 176.72
amp/vx 98.94
BGR_Core/vbneg 97.02
BGR_Core/l6 129.96
BGR_Core/l7 31.88
BGR_Core/l8 36.44
BGR_Core/l10 26.14
BGR_Core/l11 12.48
BGR_Core/l1 17.74
BGR_Core/l2 92.74
BGR_Core/l4 28.12
BGR_Core/l5 63.78
BGR_Core/l12 39.92
BGR_Core/R6/l 14.34
BGR_Core/R7/l 23.52
BGR_Core/R8/l 21.08
BGR_Core/R10/l 82.54
BGR_Core/R11/l 28.14
BGR_Core/R3/l 90.26
BGR_Core/R1/l 125.32
BGR_Core/R2/l 33.38
BGR_Core/R4/l 14.8
BGR_Core/R5/l 29.36
BGR_Core/R12/l 40.28
R17/l 44.54
R18/l 18.2
R19/l 14.34
R20/l 14.34
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
