porst 79.45
vbg 103.83
va 300.115
vb 101.42
vc 234.525
VDD 27.345
VSS 70.18
l17 128.6
l18 34.86
l19 89.46
l20 42.3
amp/vg 155.18
amp/vq 125.08
amp/vx 98.63
BGR_Core/vbneg 90.72
BGR_Core/l6 19.38
BGR_Core/l7 86.66
BGR_Core/l8 17.74
BGR_Core/l10 14.34
BGR_Core/l11 14.8
BGR_Core/l1 27.98
BGR_Core/l2 29.5
BGR_Core/l4 32.26
BGR_Core/l5 85.06
BGR_Core/l12 13.86
BGR_Core/R6/l 28.96
BGR_Core/R7/l 47.22
BGR_Core/R8/l 70.02
BGR_Core/R10/l 23.52
BGR_Core/R11/l 14.78
BGR_Core/R3/l 133.34
BGR_Core/R1/l 97.92
BGR_Core/R2/l 15.24
BGR_Core/R4/l 27.98
BGR_Core/R5/l 78.48
BGR_Core/R12/l 18.2
R17/l 32.9
R18/l 31.52
R19/l 58.48
R20/l 65.72
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
