porst 192.16
vbg 115.43
va 164.475
vb 117.14
vc 199.53
VDD 43.915
VSS 76.53
l17 98.86
l18 21.08
l19 33.02
l20 65.86
amp/vg 97.04
amp/vq 205.42
amp/vx 150.08
BGR_Core/vbneg 73.38
BGR_Core/l6 23.52
BGR_Core/l7 14.8
BGR_Core/l8 110.76
BGR_Core/l10 60.98
BGR_Core/l11 14.34
BGR_Core/l1 78.94
BGR_Core/l2 147.36
BGR_Core/l4 87.54
BGR_Core/l5 128.46
BGR_Core/l12 18.0
BGR_Core/R6/l 31.54
BGR_Core/R7/l 32.34
BGR_Core/R8/l 56.28
BGR_Core/R10/l 39.78
BGR_Core/R11/l 50.04
BGR_Core/R3/l 165.4
BGR_Core/R1/l 14.34
BGR_Core/R2/l 114.74
BGR_Core/R4/l 62.06
BGR_Core/R5/l 127.3
BGR_Core/R12/l 30.88
R17/l 16.16
R18/l 18.08
R19/l 18.08
R20/l 12.48
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
