porst 103.21
vbg 200.23
va 140.465
vb 131.26
vc 152.55
VDD 25.39
VSS 70.53
l17 12.48
l18 25.68
l19 79.82
l20 14.8
amp/vg 155.11
amp/vq 186.6
amp/vx 149.44
BGR_Core/vbneg 100.44
BGR_Core/l6 11.56
BGR_Core/l7 15.7
BGR_Core/l8 42.58
BGR_Core/l10 29.36
BGR_Core/l11 38.72
BGR_Core/l1 11.56
BGR_Core/l2 33.64
BGR_Core/l4 30.88
BGR_Core/l5 46.56
BGR_Core/l12 12.48
BGR_Core/R6/l 40.12
BGR_Core/R7/l 114.48
BGR_Core/R8/l 35.1
BGR_Core/R10/l 73.96
BGR_Core/R11/l 14.34
BGR_Core/R3/l 165.1
BGR_Core/R1/l 62.0
BGR_Core/R2/l 77.22
BGR_Core/R4/l 18.08
BGR_Core/R5/l 47.82
BGR_Core/R12/l 34.74
R17/l 72.84
R18/l 37.96
R19/l 31.08
R20/l 26.14
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
