porst 116.85
vbg 253.91
va 152.06
vb 149.32
vc 202.48
VDD 43.225
VSS 79.21
l17 80.42
l18 40.12
l19 18.54
l20 31.18
amp/vg 104.1
amp/vq 75.54
amp/vx 174.67
BGR_Core/vbneg 84.0
BGR_Core/l6 18.0
BGR_Core/l7 73.48
BGR_Core/l8 24.3
BGR_Core/l10 66.6
BGR_Core/l11 50.66
BGR_Core/l1 74.5
BGR_Core/l2 14.68
BGR_Core/l4 115.12
BGR_Core/l5 18.08
BGR_Core/l12 35.78
BGR_Core/R6/l 47.22
BGR_Core/R7/l 102.7
BGR_Core/R8/l 69.2
BGR_Core/R10/l 37.82
BGR_Core/R11/l 14.8
BGR_Core/R3/l 21.08
BGR_Core/R1/l 18.92
BGR_Core/R2/l 14.8
BGR_Core/R4/l 72.42
BGR_Core/R5/l 51.12
BGR_Core/R12/l 51.62
R17/l 30.26
R18/l 21.08
R19/l 52.2
R20/l 21.42
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
