porst 60.41
vbg 122.99
va 200.44
vb 108.46
vc 172.1
VDD 34.97
VSS 79.62
l17 21.94
l18 58.48
l19 23.52
l20 39.04
amp/vg 79.08
amp/vq 75.98
amp/vx 147.88
BGR_Core/vbneg 119.76
BGR_Core/l6 52.3
BGR_Core/l7 17.74
BGR_Core/l8 25.22
BGR_Core/l10 11.56
BGR_Core/l11 18.46
BGR_Core/l1 43.42
BGR_Core/l2 47.18
BGR_Core/l4 24.44
BGR_Core/l5 28.14
BGR_Core/l12 32.34
BGR_Core/R6/l 23.52
BGR_Core/R7/l 26.96
BGR_Core/R8/l 58.24
BGR_Core/R10/l 41.96
BGR_Core/R11/l 20.3
BGR_Core/R3/l 143.14
BGR_Core/R1/l 24.44
BGR_Core/R2/l 37.78
BGR_Core/R4/l 61.1
BGR_Core/R5/l 18.2
BGR_Core/R12/l 40.76
R17/l 30.6
R18/l 50.56
R19/l 30.26
R20/l 19.44
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
