porst 192.16
vbg 115.41
va 152.03
vb 166.68
vc 205.8
VDD 45.465
VSS 63.9
l17 96.22
l18 14.34
l19 26.8
l20 64.96
amp/vg 144.36
amp/vq 26.04
amp/vx 44.35
BGR_Core/vbneg 57.14
BGR_Core/l6 37.52
BGR_Core/l7 42.3
BGR_Core/l8 68.48
BGR_Core/l10 24.76
BGR_Core/l11 46.98
BGR_Core/l1 19.26
BGR_Core/l2 70.18
BGR_Core/l4 14.34
BGR_Core/l5 28.78
BGR_Core/l12 56.94
BGR_Core/R6/l 74.92
BGR_Core/R7/l 44.52
BGR_Core/R8/l 15.7
BGR_Core/R10/l 87.14
BGR_Core/R11/l 14.8
BGR_Core/R3/l 18.0
BGR_Core/R1/l 52.24
BGR_Core/R2/l 32.34
BGR_Core/R4/l 19.26
BGR_Core/R5/l 45.68
BGR_Core/R12/l 17.74
R17/l 18.08
R18/l 14.32
R19/l 37.62
R20/l 34.42
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
