porst 61.79
vbg 256.91
va 209.435
vb 119.14
vc 194.28
VDD 28.05
VSS 61.54
l17 21.42
l18 47.22
l19 14.8
l20 49.3
amp/vg 148.81
amp/vq 175.38
amp/vx 108.5
BGR_Core/vbneg 72.84
BGR_Core/l6 66.44
BGR_Core/l7 14.34
BGR_Core/l8 18.54
BGR_Core/l10 42.88
BGR_Core/l11 21.22
BGR_Core/l1 23.52
BGR_Core/l2 21.42
BGR_Core/l4 15.7
BGR_Core/l5 23.52
BGR_Core/l12 14.78
BGR_Core/R6/l 66.32
BGR_Core/R7/l 29.74
BGR_Core/R8/l 51.28
BGR_Core/R10/l 59.54
BGR_Core/R11/l 29.96
BGR_Core/R3/l 18.54
BGR_Core/R1/l 21.08
BGR_Core/R2/l 21.08
BGR_Core/R4/l 51.12
BGR_Core/R5/l 60.82
BGR_Core/R12/l 14.34
R17/l 23.52
R18/l 29.16
R19/l 18.54
R20/l 44.1
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
