porst 98.15
vbg 134.95
va 152.925
vb 261.86
vc 158.25
VDD 20.29
VSS 81.46
l17 14.78
l18 31.2
l19 60.86
l20 130.14
amp/vg 280.81
amp/vq 200.14
amp/vx 113.58
BGR_Core/vbneg 102.6
BGR_Core/l6 18.46
BGR_Core/l7 33.92
BGR_Core/l8 79.72
BGR_Core/l10 23.06
BGR_Core/l11 59.4
BGR_Core/l1 20.78
BGR_Core/l2 83.54
BGR_Core/l4 75.54
BGR_Core/l5 37.58
BGR_Core/l12 46.24
BGR_Core/R6/l 142.84
BGR_Core/R7/l 18.2
BGR_Core/R8/l 17.74
BGR_Core/R10/l 21.08
BGR_Core/R11/l 23.52
BGR_Core/R3/l 14.8
BGR_Core/R1/l 95.18
BGR_Core/R2/l 83.16
BGR_Core/R4/l 23.52
BGR_Core/R5/l 46.98
BGR_Core/R12/l 18.2
R17/l 94.08
R18/l 50.22
R19/l 18.08
R20/l 61.6
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
