porst 266.21
vbg 229.53
va 168.74
vb 119.04
vc 163.14
VDD 30.55
VSS 73.04
l17 70.9
l18 299.36
l19 43.8
l20 58.48
amp/vg 220.6
amp/vq 21.6
amp/vx 91.52
BGR_Core/vbneg 77.94
BGR_Core/l6 18.46
BGR_Core/l7 32.34
BGR_Core/l8 28.9
BGR_Core/l10 72.76
BGR_Core/l11 38.16
BGR_Core/l1 44.22
BGR_Core/l2 23.98
BGR_Core/l4 92.64
BGR_Core/l5 26.14
BGR_Core/l12 18.8
BGR_Core/R6/l 58.52
BGR_Core/R7/l 14.8
BGR_Core/R8/l 64.66
BGR_Core/R10/l 18.54
BGR_Core/R11/l 48.24
BGR_Core/R3/l 14.8
BGR_Core/R1/l 26.6
BGR_Core/R2/l 21.08
BGR_Core/R4/l 21.08
BGR_Core/R5/l 62.16
BGR_Core/R12/l 17.54
R17/l 94.22
R18/l 285.12
R19/l 87.04
R20/l 15.24
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
