porst 154.27
vbg 113.13
va 108.505
vb 214.02
vc 196.47
VDD 41.62
VSS 66.92
l17 59.68
l18 104.5
l19 14.34
l20 17.08
amp/vg 139.76
amp/vq 118.58
amp/vx 89.84
BGR_Core/vbneg 102.92
BGR_Core/l6 25.22
BGR_Core/l7 81.06
BGR_Core/l8 24.9
BGR_Core/l10 73.7
BGR_Core/l11 11.56
BGR_Core/l1 99.32
BGR_Core/l2 18.08
BGR_Core/l4 40.42
BGR_Core/l5 14.8
BGR_Core/l12 103.7
BGR_Core/R6/l 14.34
BGR_Core/R7/l 14.34
BGR_Core/R8/l 18.2
BGR_Core/R10/l 18.54
BGR_Core/R11/l 37.5
BGR_Core/R3/l 23.52
BGR_Core/R1/l 178.26
BGR_Core/R2/l 123.44
BGR_Core/R4/l 21.42
BGR_Core/R5/l 82.86
BGR_Core/R12/l 40.22
R17/l 54.5
R18/l 29.96
R19/l 22.8
R20/l 38.42
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
