porst 110.09
vbg 129.07
va 189.695
vb 129.81
vc 238.22
VDD 37.12
VSS 60.88
l17 269.34
l18 80.42
l19 18.2
l20 61.72
amp/vg 146.45
amp/vq 268.34
amp/vx 158.24
BGR_Core/vbneg 75.64
BGR_Core/l6 18.2
BGR_Core/l7 19.72
BGR_Core/l8 33.92
BGR_Core/l10 101.62
BGR_Core/l11 35.1
BGR_Core/l1 14.34
BGR_Core/l2 36.9
BGR_Core/l4 100.4
BGR_Core/l5 14.34
BGR_Core/l12 71.2
BGR_Core/R6/l 124.7
BGR_Core/R7/l 23.72
BGR_Core/R8/l 48.6
BGR_Core/R10/l 20.18
BGR_Core/R11/l 19.38
BGR_Core/R3/l 14.34
BGR_Core/R1/l 40.12
BGR_Core/R2/l 33.96
BGR_Core/R4/l 71.66
BGR_Core/R5/l 32.68
BGR_Core/R12/l 45.68
R17/l 96.22
R18/l 272.44
R19/l 96.56
R20/l 43.02
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
