porst 231.11
vbg 118.49
va 154.62
vb 222.02
vc 191.0
VDD 20.49
VSS 72.15
l17 14.8
l18 45.76
l19 100.18
l20 31.98
amp/vg 274.19
amp/vq 167.74
amp/vx 63.06
BGR_Core/vbneg 95.02
BGR_Core/l6 35.02
BGR_Core/l7 50.9
BGR_Core/l8 18.08
BGR_Core/l10 48.2
BGR_Core/l11 57.1
BGR_Core/l1 14.34
BGR_Core/l2 51.12
BGR_Core/l4 23.98
BGR_Core/l5 60.52
BGR_Core/l12 45.6
BGR_Core/R6/l 32.26
BGR_Core/R7/l 17.74
BGR_Core/R8/l 33.92
BGR_Core/R10/l 24.76
BGR_Core/R11/l 22.34
BGR_Core/R3/l 11.56
BGR_Core/R1/l 23.52
BGR_Core/R2/l 33.02
BGR_Core/R4/l 21.08
BGR_Core/R5/l 28.9
BGR_Core/R12/l 74.42
R17/l 26.74
R18/l 58.82
R19/l 12.94
R20/l 71.24
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
