porst 60.41
vbg 255.71
va 140.175
vb 190.85
vc 163.39
VDD 19.14
VSS 68.41
l17 148.22
l18 29.96
l19 107.58
l20 18.08
amp/vg 160.38
amp/vq 156.24
amp/vx 148.42
BGR_Core/vbneg 68.4
BGR_Core/l6 26.14
BGR_Core/l7 46.06
BGR_Core/l8 14.34
BGR_Core/l10 45.52
BGR_Core/l11 18.92
BGR_Core/l1 30.6
BGR_Core/l2 14.68
BGR_Core/l4 44.82
BGR_Core/l5 23.86
BGR_Core/l12 12.48
BGR_Core/R6/l 30.26
BGR_Core/R7/l 41.32
BGR_Core/R8/l 46.06
BGR_Core/R10/l 42.86
BGR_Core/R11/l 31.88
BGR_Core/R3/l 133.16
BGR_Core/R1/l 21.42
BGR_Core/R2/l 143.06
BGR_Core/R4/l 17.08
BGR_Core/R5/l 47.18
BGR_Core/R12/l 17.08
R17/l 156.02
R18/l 124.44
R19/l 133.96
R20/l 133.96
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
