porst 154.59
vbg 149.55
va 189.23
vb 218.68
vc 184.62
VDD 34.79
VSS 99.89
l17 41.18
l18 38.08
l19 42.3
l20 17.74
amp/vg 158.58
amp/vq 307.44
amp/vx 143.06
BGR_Core/vbneg 70.66
BGR_Core/l6 11.56
BGR_Core/l7 97.9
BGR_Core/l8 30.26
BGR_Core/l10 84.74
BGR_Core/l11 18.46
BGR_Core/l1 45.68
BGR_Core/l2 30.62
BGR_Core/l4 31.2
BGR_Core/l5 24.44
BGR_Core/l12 32.72
BGR_Core/R6/l 115.66
BGR_Core/R7/l 145.16
BGR_Core/R8/l 101.6
BGR_Core/R10/l 35.1
BGR_Core/R11/l 33.52
BGR_Core/R3/l 161.4
BGR_Core/R1/l 15.36
BGR_Core/R2/l 14.68
BGR_Core/R4/l 17.74
BGR_Core/R5/l 21.3
BGR_Core/R12/l 17.74
R17/l 14.8
R18/l 42.32
R19/l 44.38
R20/l 25.68
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
