porst 155.51
vbg 94.79
va 153.17
vb 145.74
vc 138.105
VDD 32.75
VSS 65.35
l17 116.78
l18 18.54
l19 119.08
l20 12.48
amp/vg 70.85
amp/vq 44.94
amp/vx 135.36
BGR_Core/vbneg 74.88
BGR_Core/l6 14.34
BGR_Core/l7 110.82
BGR_Core/l8 72.2
BGR_Core/l10 56.02
BGR_Core/l11 18.92
BGR_Core/l1 37.32
BGR_Core/l2 52.08
BGR_Core/l4 71.84
BGR_Core/l5 18.08
BGR_Core/l12 34.1
BGR_Core/R6/l 12.02
BGR_Core/R7/l 91.44
BGR_Core/R8/l 45.14
BGR_Core/R10/l 22.34
BGR_Core/R11/l 90.26
BGR_Core/R3/l 124.62
BGR_Core/R1/l 51.12
BGR_Core/R2/l 11.56
BGR_Core/R4/l 49.78
BGR_Core/R5/l 55.94
BGR_Core/R12/l 11.56
R17/l 115.26
R18/l 152.66
R19/l 11.56
R20/l 115.26
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
