porst 110.09
vbg 161.87
va 109.705
vb 199.46
vc 140.52
VDD 32.675
VSS 75.895
l17 21.08
l18 52.88
l19 33.04
l20 52.52
amp/vg 28.8
amp/vq 187.74
amp/vx 109.89
BGR_Core/vbneg 80.58
BGR_Core/l6 28.48
BGR_Core/l7 33.92
BGR_Core/l8 31.34
BGR_Core/l10 14.34
BGR_Core/l11 38.54
BGR_Core/l1 21.08
BGR_Core/l2 53.0
BGR_Core/l4 18.08
BGR_Core/l5 32.34
BGR_Core/l12 33.94
BGR_Core/R6/l 17.74
BGR_Core/R7/l 21.42
BGR_Core/R8/l 27.06
BGR_Core/R10/l 25.68
BGR_Core/R11/l 37.7
BGR_Core/R3/l 19.92
BGR_Core/R1/l 33.48
BGR_Core/R2/l 42.92
BGR_Core/R4/l 16.16
BGR_Core/R5/l 33.48
BGR_Core/R12/l 41.66
R17/l 32.56
R18/l 30.26
R19/l 53.0
R20/l 11.56
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
