porst 60.41
vbg 109.43
va 165.655
vb 158.9
vc 181.93
VDD 47.26
VSS 58.64
l17 84.12
l18 52.76
l19 33.5
l20 136.4
amp/vg 145.92
amp/vq 129.62
amp/vx 101.18
BGR_Core/vbneg 77.54
BGR_Core/l6 18.2
BGR_Core/l7 65.76
BGR_Core/l8 33.04
BGR_Core/l10 14.8
BGR_Core/l11 17.56
BGR_Core/l1 47.9
BGR_Core/l2 88.7
BGR_Core/l4 37.18
BGR_Core/l5 37.32
BGR_Core/l12 17.1
BGR_Core/R6/l 50.92
BGR_Core/R7/l 30.26
BGR_Core/R8/l 38.24
BGR_Core/R10/l 14.8
BGR_Core/R11/l 11.56
BGR_Core/R3/l 18.94
BGR_Core/R1/l 209.2
BGR_Core/R2/l 37.32
BGR_Core/R4/l 14.8
BGR_Core/R5/l 12.48
BGR_Core/R12/l 14.34
R17/l 28.82
R18/l 21.08
R19/l 18.08
R20/l 18.08
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
