porst 112.85
vbg 261.07
va 140.235
vb 158.44
vc 211.94
VDD 55.225
VSS 62.14
l17 162.04
l18 49.08
l19 211.38
l20 124.1
amp/vg 140.7
amp/vq 53.72
amp/vx 105.95
BGR_Core/vbneg 60.04
BGR_Core/l6 14.8
BGR_Core/l7 83.96
BGR_Core/l8 14.34
BGR_Core/l10 31.08
BGR_Core/l11 22.92
BGR_Core/l1 150.34
BGR_Core/l2 18.2
BGR_Core/l4 34.64
BGR_Core/l5 21.08
BGR_Core/l12 12.48
BGR_Core/R6/l 108.94
BGR_Core/R7/l 14.8
BGR_Core/R8/l 19.38
BGR_Core/R10/l 26.74
BGR_Core/R11/l 54.52
BGR_Core/R3/l 21.08
BGR_Core/R1/l 17.74
BGR_Core/R2/l 117.52
BGR_Core/R4/l 42.48
BGR_Core/R5/l 26.28
BGR_Core/R12/l 23.52
R17/l 132.26
R18/l 18.08
R19/l 238.68
R20/l 21.42
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
