porst 63.17
vbg 157.73
va 203.725
vb 188.17
vc 77.58
VDD 46.945
VSS 78.55
l17 40.12
l18 31.88
l19 20.8
l20 11.56
amp/vg 200.21
amp/vq 217.46
amp/vx 198.92
BGR_Core/vbneg 118.82
BGR_Core/l6 55.94
BGR_Core/l7 20.3
BGR_Core/l8 79.98
BGR_Core/l10 50.44
BGR_Core/l11 48.66
BGR_Core/l1 40.46
BGR_Core/l2 93.28
BGR_Core/l4 41.18
BGR_Core/l5 33.04
BGR_Core/l12 14.66
BGR_Core/R6/l 29.96
BGR_Core/R7/l 26.28
BGR_Core/R8/l 22.92
BGR_Core/R10/l 29.96
BGR_Core/R11/l 27.4
BGR_Core/R3/l 100.8
BGR_Core/R1/l 66.6
BGR_Core/R2/l 26.94
BGR_Core/R4/l 41.0
BGR_Core/R5/l 39.5
BGR_Core/R12/l 29.24
R17/l 68.0
R18/l 21.08
R19/l 33.38
R20/l 23.52
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
