porst 60.41
vbg 171.83
va 147.38
vb 142.02
vc 195.56
VDD 25.99
VSS 64.95
l17 128.66
l18 52.98
l19 22.46
l20 101.76
amp/vg 40.92
amp/vq 18.64
amp/vx 64.5
BGR_Core/vbneg 91.2
BGR_Core/l6 76.26
BGR_Core/l7 131.5
BGR_Core/l8 18.08
BGR_Core/l10 23.52
BGR_Core/l11 17.56
BGR_Core/l1 162.02
BGR_Core/l2 14.8
BGR_Core/l4 18.54
BGR_Core/l5 14.34
BGR_Core/l12 98.36
BGR_Core/R6/l 14.68
BGR_Core/R7/l 33.92
BGR_Core/R8/l 23.52
BGR_Core/R10/l 21.42
BGR_Core/R11/l 11.56
BGR_Core/R3/l 52.34
BGR_Core/R1/l 229.04
BGR_Core/R2/l 23.84
BGR_Core/R4/l 21.08
BGR_Core/R5/l 51.12
BGR_Core/R12/l 14.32
R17/l 76.74
R18/l 51.14
R19/l 134.88
R20/l 46.36
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
