porst 79.45
vbg 139.19
va 167.74
vb 95.9
vc 170.15
VDD 45.52
VSS 73.61
l17 18.08
l18 18.2
l19 11.56
l20 14.8
amp/vg 81.19
amp/vq 67.79
amp/vx 30.15
BGR_Core/vbneg 73.7
BGR_Core/l6 49.72
BGR_Core/l7 17.74
BGR_Core/l8 55.12
BGR_Core/l10 14.8
BGR_Core/l11 17.44
BGR_Core/l1 18.08
BGR_Core/l2 115.58
BGR_Core/l4 85.02
BGR_Core/l5 79.94
BGR_Core/l12 12.94
BGR_Core/R6/l 33.5
BGR_Core/R7/l 17.74
BGR_Core/R8/l 18.2
BGR_Core/R10/l 29.86
BGR_Core/R11/l 29.84
BGR_Core/R3/l 151.86
BGR_Core/R1/l 161.4
BGR_Core/R2/l 105.4
BGR_Core/R4/l 35.8
BGR_Core/R5/l 39.78
BGR_Core/R12/l 58.82
R17/l 35.66
R18/l 22.46
R19/l 42.54
R20/l 77.06
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
