porst 192.16
vbg 206.97
va 160.985
vb 146.6
vc 184.74
VDD 32.92
VSS 88.15
l17 14.68
l18 89.46
l19 33.02
l20 100.96
amp/vg 168.34
amp/vq 42.84
amp/vx 28.53
BGR_Core/vbneg 77.52
BGR_Core/l6 23.98
BGR_Core/l7 23.98
BGR_Core/l8 21.08
BGR_Core/l10 47.76
BGR_Core/l11 32.72
BGR_Core/l1 65.6
BGR_Core/l2 18.08
BGR_Core/l4 42.0
BGR_Core/l5 14.34
BGR_Core/l12 80.12
BGR_Core/R6/l 21.42
BGR_Core/R7/l 21.42
BGR_Core/R8/l 21.42
BGR_Core/R10/l 14.34
BGR_Core/R11/l 11.56
BGR_Core/R3/l 72.28
BGR_Core/R1/l 25.36
BGR_Core/R2/l 29.96
BGR_Core/R4/l 32.34
BGR_Core/R5/l 47.36
BGR_Core/R12/l 50.24
R17/l 49.3
R18/l 63.56
R19/l 104.66
R20/l 18.08
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
