porst 116.85
vbg 86.27
va 125.11
vb 79.58
vc 139.37
VDD 29.905
VSS 88.285
l17 131.9
l18 43.6
l19 51.02
l20 21.42
amp/vg 57.34
amp/vq 73.52
amp/vx 39.36
BGR_Core/vbneg 90.66
BGR_Core/l6 93.62
BGR_Core/l7 12.48
BGR_Core/l8 94.3
BGR_Core/l10 20.12
BGR_Core/l11 38.42
BGR_Core/l1 76.72
BGR_Core/l2 50.24
BGR_Core/l4 47.54
BGR_Core/l5 21.42
BGR_Core/l12 17.56
BGR_Core/R6/l 80.1
BGR_Core/R7/l 49.12
BGR_Core/R8/l 14.8
BGR_Core/R10/l 34.1
BGR_Core/R11/l 21.08
BGR_Core/R3/l 22.0
BGR_Core/R1/l 18.54
BGR_Core/R2/l 46.42
BGR_Core/R4/l 47.16
BGR_Core/R5/l 18.08
BGR_Core/R12/l 34.28
R17/l 14.34
R18/l 37.7
R19/l 116.48
R20/l 116.3
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
