porst 110.09
vbg 124.47
va 108.18
vb 115.94
vc 201.84
VDD 30.235
VSS 60.75
l17 40.12
l18 43.02
l19 33.84
l20 11.56
amp/vg 146.4
amp/vq 216.98
amp/vx 150.26
BGR_Core/vbneg 79.48
BGR_Core/l6 18.08
BGR_Core/l7 11.56
BGR_Core/l8 62.92
BGR_Core/l10 85.3
BGR_Core/l11 58.78
BGR_Core/l1 70.82
BGR_Core/l2 15.24
BGR_Core/l4 44.88
BGR_Core/l5 128.04
BGR_Core/l12 22.14
BGR_Core/R6/l 85.5
BGR_Core/R7/l 65.3
BGR_Core/R8/l 62.96
BGR_Core/R10/l 52.08
BGR_Core/R11/l 62.32
BGR_Core/R3/l 30.26
BGR_Core/R1/l 52.5
BGR_Core/R2/l 44.22
BGR_Core/R4/l 46.68
BGR_Core/R5/l 137.56
BGR_Core/R12/l 14.8
R17/l 39.78
R18/l 23.98
R19/l 36.9
R20/l 52.2
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
