porst 110.09
vbg 139.19
va 142.765
vb 120.56
vc 195.77
VDD 19.21
VSS 74.48
l17 58.48
l18 38.62
l19 11.56
l20 52.06
amp/vg 123.64
amp/vq 98.26
amp/vx 49.36
BGR_Core/vbneg 81.28
BGR_Core/l6 23.52
BGR_Core/l7 35.48
BGR_Core/l8 14.34
BGR_Core/l10 44.54
BGR_Core/l11 48.2
BGR_Core/l1 39.08
BGR_Core/l2 14.34
BGR_Core/l4 14.8
BGR_Core/l5 40.46
BGR_Core/l12 11.56
BGR_Core/R6/l 91.32
BGR_Core/R7/l 14.68
BGR_Core/R8/l 34.38
BGR_Core/R10/l 31.88
BGR_Core/R11/l 21.08
BGR_Core/R3/l 21.08
BGR_Core/R1/l 14.34
BGR_Core/R2/l 14.34
BGR_Core/R4/l 54.72
BGR_Core/R5/l 40.54
BGR_Core/R12/l 52.48
R17/l 11.56
R18/l 42.22
R19/l 98.86
R20/l 43.8
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
