porst 192.16
vbg 105.43
va 116.23
vb 147.86
vc 210.01
VDD 41.3
VSS 73.74
l17 40.12
l18 30.6
l19 39.78
l20 40.12
amp/vg 118.02
amp/vq 117.36
amp/vx 61.68
BGR_Core/vbneg 113.04
BGR_Core/l6 105.0
BGR_Core/l7 21.08
BGR_Core/l8 70.6
BGR_Core/l10 51.12
BGR_Core/l11 33.18
BGR_Core/l1 42.38
BGR_Core/l2 81.16
BGR_Core/l4 51.12
BGR_Core/l5 29.36
BGR_Core/l12 83.46
BGR_Core/R6/l 26.14
BGR_Core/R7/l 45.16
BGR_Core/R8/l 47.28
BGR_Core/R10/l 18.54
BGR_Core/R11/l 31.88
BGR_Core/R3/l 14.34
BGR_Core/R1/l 21.08
BGR_Core/R2/l 75.96
BGR_Core/R4/l 23.52
BGR_Core/R5/l 33.64
BGR_Core/R12/l 21.08
R17/l 52.88
R18/l 14.8
R19/l 11.56
R20/l 18.2
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
