porst 63.63
vbg 158.87
va 176.545
vb 117.4
vc 92.92
VDD 25.9
VSS 96.3
l17 21.08
l18 23.38
l19 39.78
l20 48.08
amp/vg 26.15
amp/vq 43.92
amp/vx 70.92
BGR_Core/vbneg 71.04
BGR_Core/l6 14.34
BGR_Core/l7 43.22
BGR_Core/l8 39.78
BGR_Core/l10 36.9
BGR_Core/l11 34.4
BGR_Core/l1 57.02
BGR_Core/l2 38.1
BGR_Core/l4 52.3
BGR_Core/l5 37.82
BGR_Core/l12 26.04
BGR_Core/R6/l 16.62
BGR_Core/R7/l 14.34
BGR_Core/R8/l 31.34
BGR_Core/R10/l 18.54
BGR_Core/R11/l 19.58
BGR_Core/R3/l 11.56
BGR_Core/R1/l 14.8
BGR_Core/R2/l 30.26
BGR_Core/R4/l 25.22
BGR_Core/R5/l 11.56
BGR_Core/R12/l 17.74
R17/l 49.3
R18/l 19.74
R19/l 18.54
R20/l 26.02
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
