porst 109.63
vbg 119.69
va 230.35
vb 178.0
vc 184.54
VDD 40.1
VSS 61.12
l17 54.84
l18 21.08
l19 59.54
l20 14.34
amp/vg 158.6
amp/vq 271.6
amp/vx 173.24
BGR_Core/vbneg 90.78
BGR_Core/l6 21.08
BGR_Core/l7 78.72
BGR_Core/l8 47.42
BGR_Core/l10 14.34
BGR_Core/l11 47.9
BGR_Core/l1 38.88
BGR_Core/l2 14.68
BGR_Core/l4 18.2
BGR_Core/l5 29.94
BGR_Core/l12 46.82
BGR_Core/R6/l 89.76
BGR_Core/R7/l 42.3
BGR_Core/R8/l 38.44
BGR_Core/R10/l 14.78
BGR_Core/R11/l 29.98
BGR_Core/R3/l 14.34
BGR_Core/R1/l 127.36
BGR_Core/R2/l 79.82
BGR_Core/R4/l 101.86
BGR_Core/R5/l 126.72
BGR_Core/R12/l 19.38
R17/l 40.24
R18/l 31.06
R19/l 17.74
R20/l 21.08
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
