porst 79.45
vbg 104.73
va 211.435
vb 138.4
vc 150.42
VDD 28.94
VSS 69.5
l17 161.4
l18 43.8
l19 32.9
l20 68.0
amp/vg 196.9
amp/vq 147.18
amp/vx 66.94
BGR_Core/vbneg 61.46
BGR_Core/l6 18.54
BGR_Core/l7 81.32
BGR_Core/l8 52.42
BGR_Core/l10 20.64
BGR_Core/l11 29.96
BGR_Core/l1 20.64
BGR_Core/l2 128.96
BGR_Core/l4 98.8
BGR_Core/l5 100.36
BGR_Core/l12 56.68
BGR_Core/R6/l 27.06
BGR_Core/R7/l 17.54
BGR_Core/R8/l 18.54
BGR_Core/R10/l 23.26
BGR_Core/R11/l 47.02
BGR_Core/R3/l 21.08
BGR_Core/R1/l 144.58
BGR_Core/R2/l 24.9
BGR_Core/R4/l 35.34
BGR_Core/R5/l 98.6
BGR_Core/R12/l 57.64
R17/l 14.34
R18/l 18.08
R19/l 16.16
R20/l 11.56
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
