porst 154.59
vbg 77.59
va 117.75
vb 57.2
vc 183.59
VDD 26.85
VSS 81.98
l17 343.1
l18 21.42
l19 17.74
l20 14.34
amp/vg 42.19
amp/vq 159.0
amp/vx 101.9
BGR_Core/vbneg 132.44
BGR_Core/l6 131.3
BGR_Core/l7 78.0
BGR_Core/l8 18.08
BGR_Core/l10 32.56
BGR_Core/l11 53.56
BGR_Core/l1 25.22
BGR_Core/l2 70.3
BGR_Core/l4 27.2
BGR_Core/l5 11.56
BGR_Core/l12 99.74
BGR_Core/R6/l 41.16
BGR_Core/R7/l 81.06
BGR_Core/R8/l 28.12
BGR_Core/R10/l 33.1
BGR_Core/R11/l 48.2
BGR_Core/R3/l 52.52
BGR_Core/R1/l 18.08
BGR_Core/R2/l 21.08
BGR_Core/R4/l 127.68
BGR_Core/R5/l 80.28
BGR_Core/R12/l 30.26
R17/l 60.4
R18/l 58.62
R19/l 61.12
R20/l 21.08
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
