porst 60.41
vbg 130.6
va 125.6
vb 118.36
vc 203.48
VDD 51.16
VSS 77.62
l17 30.34
l18 14.34
l19 47.62
l20 72.6
amp/vg 42.22
amp/vq 112.9
amp/vx 205.34
BGR_Core/vbneg 57.6
BGR_Core/l6 36.9
BGR_Core/l7 43.96
BGR_Core/l8 18.08
BGR_Core/l10 14.34
BGR_Core/l11 16.72
BGR_Core/l1 69.28
BGR_Core/l2 43.56
BGR_Core/l4 42.42
BGR_Core/l5 14.8
BGR_Core/l12 47.44
BGR_Core/R6/l 18.08
BGR_Core/R7/l 11.56
BGR_Core/R8/l 41.34
BGR_Core/R10/l 31.88
BGR_Core/R11/l 38.7
BGR_Core/R3/l 171.5
BGR_Core/R1/l 141.92
BGR_Core/R2/l 68.28
BGR_Core/R4/l 40.26
BGR_Core/R5/l 37.24
BGR_Core/R12/l 37.32
R17/l 30.42
R18/l 30.88
R19/l 117.56
R20/l 44.94
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
