porst 60.41
vbg 91.39
va 144.355
vb 104.48
vc 155.78
VDD 35.3
VSS 60.99
l17 320.28
l18 137.6
l19 21.08
l20 319.92
amp/vg 103.44
amp/vq 132.5
amp/vx 86.92
BGR_Core/vbneg 61.0
BGR_Core/l6 63.1
BGR_Core/l7 52.08
BGR_Core/l8 25.56
BGR_Core/l10 18.54
BGR_Core/l11 45.44
BGR_Core/l1 80.28
BGR_Core/l2 14.34
BGR_Core/l4 44.3
BGR_Core/l5 18.2
BGR_Core/l12 31.24
BGR_Core/R6/l 18.54
BGR_Core/R7/l 21.08
BGR_Core/R8/l 17.54
BGR_Core/R10/l 43.0
BGR_Core/R11/l 13.4
BGR_Core/R3/l 11.56
BGR_Core/R1/l 18.2
BGR_Core/R2/l 14.34
BGR_Core/R4/l 92.58
BGR_Core/R5/l 32.0
BGR_Core/R12/l 22.14
R17/l 14.34
R18/l 147.28
R19/l 306.94
R20/l 323.18
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
