porst 79.45
vbg 216.83
va 143.785
vb 127.3
vc 169.92
VDD 23.63
VSS 70.3
l17 151.38
l18 310.16
l19 274.98
l20 149.22
amp/vg 105.36
amp/vq 228.66
amp/vx 158.38
BGR_Core/vbneg 73.3
BGR_Core/l6 33.52
BGR_Core/l7 14.78
BGR_Core/l8 84.1
BGR_Core/l10 29.5
BGR_Core/l11 68.16
BGR_Core/l1 102.78
BGR_Core/l2 40.46
BGR_Core/l4 46.16
BGR_Core/l5 33.04
BGR_Core/l12 33.94
BGR_Core/R6/l 102.24
BGR_Core/R7/l 34.38
BGR_Core/R8/l 42.42
BGR_Core/R10/l 14.68
BGR_Core/R11/l 137.34
BGR_Core/R3/l 19.9
BGR_Core/R1/l 41.84
BGR_Core/R2/l 27.86
BGR_Core/R4/l 14.8
BGR_Core/R5/l 64.3
BGR_Core/R12/l 58.86
R17/l 137.78
R18/l 295.4
R19/l 14.68
R20/l 169.18
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
