porst 110.09
vbg 216.63
va 118.055
vb 140.64
vc 197.68
VDD 20.895
VSS 70.53
l17 30.26
l18 54.9
l19 14.34
l20 68.48
amp/vg 141.28
amp/vq 90.52
amp/vx 167.28
BGR_Core/vbneg 83.84
BGR_Core/l6 22.34
BGR_Core/l7 48.4
BGR_Core/l8 47.72
BGR_Core/l10 26.28
BGR_Core/l11 14.32
BGR_Core/l1 22.46
BGR_Core/l2 31.88
BGR_Core/l4 35.32
BGR_Core/l5 28.14
BGR_Core/l12 43.14
BGR_Core/R6/l 18.2
BGR_Core/R7/l 34.74
BGR_Core/R8/l 21.68
BGR_Core/R10/l 111.48
BGR_Core/R11/l 14.8
BGR_Core/R3/l 11.56
BGR_Core/R1/l 24.3
BGR_Core/R2/l 21.22
BGR_Core/R4/l 21.08
BGR_Core/R5/l 27.06
BGR_Core/R12/l 21.08
R17/l 62.18
R18/l 96.68
R19/l 31.88
R20/l 88.08
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
