porst 163.63
vbg 77.59
va 232.49
vb 149.76
vc 123.88
VDD 76.33
VSS 90.35
l17 17.18
l18 14.8
l19 118.32
l20 180.34
amp/vg 188.52
amp/vq 84.88
amp/vx 124.97
BGR_Core/vbneg 60.54
BGR_Core/l6 34.56
BGR_Core/l7 44.54
BGR_Core/l8 31.08
BGR_Core/l10 37.1
BGR_Core/l11 38.62
BGR_Core/l1 14.8
BGR_Core/l2 30.62
BGR_Core/l4 23.72
BGR_Core/l5 287.44
BGR_Core/l12 54.36
BGR_Core/R6/l 31.88
BGR_Core/R7/l 17.74
BGR_Core/R8/l 26.74
BGR_Core/R10/l 26.74
BGR_Core/R11/l 35.02
BGR_Core/R3/l 70.16
BGR_Core/R1/l 37.5
BGR_Core/R2/l 23.72
BGR_Core/R4/l 50.38
BGR_Core/R5/l 257.96
BGR_Core/R12/l 18.08
R17/l 156.94
R18/l 176.92
R19/l 133.48
R20/l 28.9
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
