porst 60.41
vbg 175.35
va 166.755
vb 258.77
vc 179.28
VDD 20.885
VSS 73.87
l17 29.5
l18 87.04
l19 32.58
l20 124.44
amp/vg 165.72
amp/vq 131.4
amp/vx 144.52
BGR_Core/vbneg 58.5
BGR_Core/l6 19.72
BGR_Core/l7 30.42
BGR_Core/l8 23.06
BGR_Core/l10 23.4
BGR_Core/l11 14.34
BGR_Core/l1 45.64
BGR_Core/l2 21.42
BGR_Core/l4 53.28
BGR_Core/l5 29.5
BGR_Core/l12 35.48
BGR_Core/R6/l 43.04
BGR_Core/R7/l 19.38
BGR_Core/R8/l 85.2
BGR_Core/R10/l 50.46
BGR_Core/R11/l 34.64
BGR_Core/R3/l 21.08
BGR_Core/R1/l 55.28
BGR_Core/R2/l 38.38
BGR_Core/R4/l 54.82
BGR_Core/R5/l 31.88
BGR_Core/R12/l 17.54
R17/l 68.92
R18/l 141.94
R19/l 112.72
R20/l 18.08
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
