porst 112.85
vbg 171.87
va 211.69
vb 176.6
vc 93.175
VDD 29.1
VSS 76.275
l17 35.34
l18 74.3
l19 16.72
l20 40.12
amp/vg 20.0
amp/vq 151.26
amp/vx 169.44
BGR_Core/vbneg 80.24
BGR_Core/l6 16.62
BGR_Core/l7 28.6
BGR_Core/l8 27.4
BGR_Core/l10 58.86
BGR_Core/l11 14.32
BGR_Core/l1 38.08
BGR_Core/l2 66.8
BGR_Core/l4 72.42
BGR_Core/l5 51.26
BGR_Core/l12 68.0
BGR_Core/R6/l 65.28
BGR_Core/R7/l 14.8
BGR_Core/R8/l 27.06
BGR_Core/R10/l 69.82
BGR_Core/R11/l 31.88
BGR_Core/R3/l 16.16
BGR_Core/R1/l 30.44
BGR_Core/R2/l 21.08
BGR_Core/R4/l 15.7
BGR_Core/R5/l 11.56
BGR_Core/R12/l 41.16
R17/l 68.0
R18/l 16.98
R19/l 15.24
R20/l 31.88
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
