porst 192.16
vbg 102.09
va 164.625
vb 129.86
vc 240.25
VDD 21.06
VSS 77.83
l17 125.82
l18 39.78
l19 40.12
l20 24.3
amp/vg 67.06
amp/vq 40.84
amp/vx 89.37
BGR_Core/vbneg 71.46
BGR_Core/l6 56.94
BGR_Core/l7 29.5
BGR_Core/l8 55.28
BGR_Core/l10 52.88
BGR_Core/l11 48.44
BGR_Core/l1 14.34
BGR_Core/l2 31.66
BGR_Core/l4 51.12
BGR_Core/l5 36.44
BGR_Core/l12 72.28
BGR_Core/R6/l 76.76
BGR_Core/R7/l 14.8
BGR_Core/R8/l 31.66
BGR_Core/R10/l 68.54
BGR_Core/R11/l 42.22
BGR_Core/R3/l 14.8
BGR_Core/R1/l 48.36
BGR_Core/R2/l 31.88
BGR_Core/R4/l 29.58
BGR_Core/R5/l 50.58
BGR_Core/R12/l 56.02
R17/l 175.38
R18/l 17.74
R19/l 85.8
R20/l 28.12
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
