porst 110.09
vbg 98.69
va 95.65
vb 118.82
vc 268.28
VDD 21.03
VSS 74.45
l17 61.12
l18 19.84
l19 18.2
l20 35.64
amp/vg 129.78
amp/vq 76.6
amp/vx 163.6
BGR_Core/vbneg 83.5
BGR_Core/l6 21.88
BGR_Core/l7 35.1
BGR_Core/l8 46.52
BGR_Core/l10 21.08
BGR_Core/l11 45.14
BGR_Core/l1 29.7
BGR_Core/l2 33.96
BGR_Core/l4 21.08
BGR_Core/l5 96.58
BGR_Core/l12 17.56
BGR_Core/R6/l 22.92
BGR_Core/R7/l 23.06
BGR_Core/R8/l 45.98
BGR_Core/R10/l 28.44
BGR_Core/R11/l 23.52
BGR_Core/R3/l 129.86
BGR_Core/R1/l 205.46
BGR_Core/R2/l 39.0
BGR_Core/R4/l 38.24
BGR_Core/R5/l 41.0
BGR_Core/R12/l 73.96
R17/l 63.04
R18/l 58.82
R19/l 111.38
R20/l 136.6
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
