porst 153.97
vbg 177.23
va 133.3
vb 154.78
vc 132.68
VDD 51.42
VSS 51.6
l17 37.32
l18 18.08
l19 18.54
l20 30.26
amp/vg 134.8
amp/vq 106.5
amp/vx 170.14
BGR_Core/vbneg 146.3
BGR_Core/l6 14.8
BGR_Core/l7 49.02
BGR_Core/l8 19.78
BGR_Core/l10 55.5
BGR_Core/l11 13.4
BGR_Core/l1 14.8
BGR_Core/l2 81.32
BGR_Core/l4 17.74
BGR_Core/l5 21.08
BGR_Core/l12 14.8
BGR_Core/R6/l 21.08
BGR_Core/R7/l 55.8
BGR_Core/R8/l 18.2
BGR_Core/R10/l 59.52
BGR_Core/R11/l 18.54
BGR_Core/R3/l 44.22
BGR_Core/R1/l 17.88
BGR_Core/R2/l 12.02
BGR_Core/R4/l 17.74
BGR_Core/R5/l 32.92
BGR_Core/R12/l 39.16
R17/l 104.2
R18/l 21.08
R19/l 320.26
R20/l 235.48
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
