porst 63.17
vbg 102.57
va 164.81
vb 139.36
vc 188.99
VDD 27.575
VSS 71.06
l17 100.7
l18 17.74
l19 31.8
l20 23.26
amp/vg 222.13
amp/vq 256.29
amp/vx 165.45
BGR_Core/vbneg 77.4
BGR_Core/l6 32.72
BGR_Core/l7 58.22
BGR_Core/l8 29.82
BGR_Core/l10 77.06
BGR_Core/l11 47.44
BGR_Core/l1 18.08
BGR_Core/l2 34.94
BGR_Core/l4 55.74
BGR_Core/l5 41.54
BGR_Core/l12 14.34
BGR_Core/R6/l 24.76
BGR_Core/R7/l 43.92
BGR_Core/R8/l 63.38
BGR_Core/R10/l 34.86
BGR_Core/R11/l 63.38
BGR_Core/R3/l 95.42
BGR_Core/R1/l 110.7
BGR_Core/R2/l 44.42
BGR_Core/R4/l 19.78
BGR_Core/R5/l 59.76
BGR_Core/R12/l 27.66
R17/l 32.72
R18/l 14.78
R19/l 20.8
R20/l 33.02
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
