porst 97.67
vbg 145.83
va 166.98
vb 130.34
vc 167.61
VDD 60.04
VSS 77.7
l17 81.54
l18 14.34
l19 18.2
l20 62.18
amp/vg 112.27
amp/vq 33.7
amp/vx 44.48
BGR_Core/vbneg 110.62
BGR_Core/l6 37.84
BGR_Core/l7 84.54
BGR_Core/l8 37.78
BGR_Core/l10 47.64
BGR_Core/l11 25.82
BGR_Core/l1 58.82
BGR_Core/l2 23.54
BGR_Core/l4 95.78
BGR_Core/l5 14.34
BGR_Core/l12 37.78
BGR_Core/R6/l 25.1
BGR_Core/R7/l 81.06
BGR_Core/R8/l 37.7
BGR_Core/R10/l 37.7
BGR_Core/R11/l 11.56
BGR_Core/R3/l 156.44
BGR_Core/R1/l 22.46
BGR_Core/R2/l 11.56
BGR_Core/R4/l 75.04
BGR_Core/R5/l 51.12
BGR_Core/R12/l 23.52
R17/l 62.18
R18/l 27.4
R19/l 43.76
R20/l 18.92
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
