porst 135.89
vbg 178.49
va 145.095
vb 196.52
vc 231.19
VDD 56.6
VSS 68.09
l17 66.18
l18 101.28
l19 86.7
l20 40.38
amp/vg 55.94
amp/vq 139.04
amp/vx 128.48
BGR_Core/vbneg 73.38
BGR_Core/l6 21.42
BGR_Core/l7 88.44
BGR_Core/l8 76.0
BGR_Core/l10 40.08
BGR_Core/l11 70.94
BGR_Core/l1 18.54
BGR_Core/l2 18.08
BGR_Core/l4 11.56
BGR_Core/l5 37.66
BGR_Core/l12 17.56
BGR_Core/R6/l 18.2
BGR_Core/R7/l 22.14
BGR_Core/R8/l 85.0
BGR_Core/R10/l 14.34
BGR_Core/R11/l 30.6
BGR_Core/R3/l 30.26
BGR_Core/R1/l 17.08
BGR_Core/R2/l 44.6
BGR_Core/R4/l 50.92
BGR_Core/R5/l 36.44
BGR_Core/R12/l 28.12
R17/l 116.32
R18/l 29.5
R19/l 21.08
R20/l 17.54
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
