porst 154.59
vbg 126.31
va 98.72
vb 147.98
vc 173.48
VDD 32.75
VSS 57.83
l17 53.8
l18 11.56
l19 18.54
l20 68.0
amp/vg 188.47
amp/vq 133.52
amp/vx 112.41
BGR_Core/vbneg 57.94
BGR_Core/l6 80.56
BGR_Core/l7 28.6
BGR_Core/l8 82.96
BGR_Core/l10 23.52
BGR_Core/l11 24.9
BGR_Core/l1 14.32
BGR_Core/l2 70.2
BGR_Core/l4 28.12
BGR_Core/l5 23.84
BGR_Core/l12 18.92
BGR_Core/R6/l 22.46
BGR_Core/R7/l 26.74
BGR_Core/R8/l 14.8
BGR_Core/R10/l 21.42
BGR_Core/R11/l 32.56
BGR_Core/R3/l 172.1
BGR_Core/R1/l 83.66
BGR_Core/R2/l 14.34
BGR_Core/R4/l 32.72
BGR_Core/R5/l 41.94
BGR_Core/R12/l 49.2
R17/l 44.26
R18/l 14.8
R19/l 53.58
R20/l 33.02
VNW 0
VDDPST 0
POC 0
VDDCE 0
VDDPE 0
VPW 0
VSSPST 0
VSSE 0
